<project name="antlrtut" default="all">
	<target name="all" depends="xl2,compileJava,runTests" />
		
	<target name="xl1">
		<antlr target="src/com/javadude/xl1/xl1.g">
			<classpath path="lib/antlr.jar" />
		</antlr>
	</target>
	<target name="xl2">
		<antlr target="src/com/javadude/xl2/xl2.g">
			<classpath path="lib/antlr.jar" />
		</antlr>
	</target>
				
	<target name="compileJava">
		<mkdir dir="bin" />
		<javac srcdir="src" destDir="bin" classpath="lib/antlr.jar" />
	</target>
			
	<target name="runTests">
		<java classpath="bin;lib/antlr.jar" classname="com.javadude.xl2.XLRecognizer">
			<arg value="tests"/>
		</java>
	</target>
			
	<target name="clean">
		<delete>
			<fileset dir="src/com/javadude">
			    <include name="**/XLLexer.java"/>
			    <include name="**/XLRecognizer.java"/>
			    <include name="**/XLRecognizerTokenTypes.java"/>
			    <include name="**/XLRecognizerTokenTypes.txt"/>
			    <include name="**/*.smap"/>
			</fileset>
		</delete>
	</target>
</project>