# javadude.github.io

./: .classpath  .htaccess  .project  403.shtml  404.html  404.shtml  500.shtml  CNAME  FileClosingShouldBeSimpler-code.html  FileClosingShouldBeSimpler.html  build.xml  error.html  file_for_test.html  foo.html  googlehostedservice.html  have-i-been-pwned-verification.txt  index.html  index.json  index.xml  javadude-rss.xml  master.dwt  params.json  privacy1.txt  publications.html  resume.html  robots.txt  sample-code.html  sitemap.xml
_vti_cnf/: .classpath  .htaccess  .nojekyll  403.html  403.shtml  404.html  404.shtml  500.html  500.shtml  CNAME  FileClosingShouldBeSimpler-code.html  FileClosingShouldBeSimpler.html  build.xml  error.html  file_for_test.html  foo.html  googlehostedservice.html  index.html  javadude-rss.xml  master.dwt  params.json  publications.html  resume.html  robots.txt  sample-code.html  sample.html
_vti_pvt/: doctodep.btr  linkinfo.btr  service.cnf  structure.cnf
about/: index.html  index.xml
about-me/: index.html
activeexamples/: index.html
activeexamples.com/: .ftpquota
alex/: index.html
aliens/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  5.json  6.json  7.json  8.json  9.json
articles/: TBDcablehell.html  accessors.html  antlr-context-sensitive-scanner-code.html  comments.html  (+18 more)
(+757 files in other folders)
