// $ANTLR 2.8.0rc1 (20050208): xl2.g -> XLRecognizerTokenTypes.txt$
XLRecognizer    // output token vocab name
LITERAL_program="program"=4
IDENT=5
EQUALS=6
DOT=7
LITERAL_begin="begin"=8
LITERAL_end="end"=9
LITERAL_var="var"=10
COLON=11
BECOMES=12
SEMI=13
LITERAL_constant="constant"=14
COMMA=15
INTLIT=16
STRING_LITERAL=17
LITERAL_type="type"=18
LITERAL_array="array"=19
LBRACKET=20
DOTDOT=21
RBRACKET=22
LITERAL_of="of"=23
LITERAL_record="record"=24
LITERAL_Integer="Integer"=25
LITERAL_Boolean="Boolean"=26
LITERAL_procedure="procedure"=27
LPAREN=28
RPAREN=29
LITERAL_exit="exit"=30
LITERAL_when="when"=31
LITERAL_return="return"=32
LITERAL_if="if"=33
LITERAL_then="then"=34
LITERAL_elsif="elsif"=35
LITERAL_else="else"=36
LITERAL_while="while"=37
LITERAL_loop="loop"=38
LITERAL_put="put"=39
LITERAL_get="get"=40
LITERAL_newLine="newLine"=41
LITERAL_skipLine="skipLine"=42
LITERAL_not="not"=43
PLUS=44
MINUS=45
TIMES=46
DIV=47
LITERAL_mod="mod"=48
NOT_EQUALS=49
GT=50
GTE=51
LT=52
LTE=53
LITERAL_and="and"=54
LITERAL_or="or"=55
COMMENT=56
DIGIT=57
CHARLIT=58
WS=59
