!ROLES PHIL CARL TASK EUGENE ERNESTO BERNADETTE JAYNE LOUIE

-9-
!ACT One

!SCENE 1 
(The scene is a restaurant kitchen. Upstage right are two swinging doors with round windows which lead to a suggested dining room. Upstage left is a counter where the chef places prepared food to be delivered to the customers. The actual cooking area is suggested offstage behind this counter. Downstage left is the door to the back alley which opens upstage. Upstage center is a door with a glass window labeled "office." Downstage right is the heavy oversized door of the walk-in refrigerator. A small table and two chairs are center stage and may be moved to suit the action. Next to the office door is a wall phone.)
(AT RISE: As the LIGHTS come up we see CARL and PHIL standing in the kitchen.)


CARL. We don't know how to run a restaurant.
PHIL. What's to know? People come in, we feed them, they give us money. We'll make a fortune.
CARL. If it's so easy, why doesn't everyone do it?
PHIL. Because not everyone has a wealthy big shot loaning them the money.
CARL. His terms are too tough.
PHIL. It's all figured out. What we make on the food goes to pay back the loan. Meanwhile we survive on our tips.
CARL. What tips?

-10-
PHIL. You are going to be the waiter, Carl.
CARL. I don't know how to be a waiter.
PHIL. Here's your waiting lesson, Carl: how's the food? Here's your check. Have a nice day. Got it?
CARL. Wouldn't something like a laundry be easier to run? Everybody needs a laundry.
PHIL. What sounds better to you, Carl the restaurateur or Carl the laundry mat?
CARL. I wish we never quit the post office.
PHIL. Look, we are doing this for three reasons: money, money and money. Forget about the post office they'll always need someone to lose the mail.
CARL. Right.
PHIL. All the money is moving to one place, the top, and the people at the top are working day and night to get the rest. Don't you want to be part of the big pile at the top? This is the big time. Trust me, I've examined all the angles.
CARL. I trust you Phil, I just have some questions.
PHIL. Throw 'em at me.
CARL. Do we have to get some sort of license from the city? Don't we need to advertise? Who's going to make the food?
PHIL. Whoa! You're getting way ahead of yourself. We decide those things as they come up. One thing at a time. You either trust my business sense or you don't.
CARL. I'm sorry.
PHIL. No offense taken. Now let's sign this ten year lease.


(THEY begin to sign the lease.)

-11-
CARL. What are we going to name the restaurant?
PHIL. Good question. First I thought "Carl's" might be a good name but somehow it seemed limp and ineffectual, know what I mean?
CARL. Yes.
PHIL. So I thought the next logical choice would be "Phil's." What do you think?
CARL. It would be easy for you to remember.


(A POLICEMAN in a mounted patrol uniform sticks his head in from the dining room. HE has the bridle of his horse in his hand.)


TASK. Excuse me?
CARL. Who are you?
TASK. Officer Task, mounted patrol unit. How much longer are we going to have to wait out here?
PHIL. For what?
TASK. A little service.
CARL. We're not open yet.
TASK. It's almost one o'clock, people like to eat lunch around noon.
PHIL. We're just now signing the lease.
TASK. But I'm really hungry.
CARL. (Lifts his lunch sack.) Want some of my sandwich?
TASK. What kind?
CARL. Salami.
TASK. Mustard?
CARL. Yes.
TASK. How much?
PHIL. Two bucks.

-12-
TASK. For a crummy sandwich?
PHIL. Go sit down, we'll bring it out to you.
TASK. (Thinks it over.) Okay. (TASK backs his horse up.) C'mon girl, back, back.
PHIL. How about that, we aren't even open and we're making a profit.
CARL. This sandwich is a little squished.


(CARL tries to make it flat, PHIL takes it from him.)


PHIL. This is a good omen, I can feel it.


(PHIL takes the sandwich into the dining room. The PHONE rings and CARL answers it.)


CARL. Hello Phil's. Yes we are hiring today. I'm not sure.


(PHIL re-enters.)


CARL. Phil? There is someone on the phone who wants to know if we will hire the handicapped?
PHIL. No.
CARL. (Speaks back into the phone.) No. (Pause.) He wants to know why.
PHIL. Does it look like we have room for wheelchairs around here? Give me the phone. Hello? I'm sorry we can't help but maybe we can send you a small donation ... (Pause.) How much is substantially lower? (Pause.) On second thought, send him by. He's a she? Well send him by anyway. (PHIL hangs up.)

-13-
PHIL. We just got a chef for about half the going wage. I wonder what her handicap is?
CARL. She golfs too?


(A young MAN with a large nose enters.)


EUGENE. Excuse me, is this where the interviews are being conducted?
CARL. Yes it is, Phil we have a young man here who ...
PHIL. I have eyes in my skull, Carl. What can we do for you?
EUGENE. I would like to apply for a waiting position.
PHIL. We don't need a waiter.
EUGENE. How are you going to run a restaurant without waiters?
PHIL. My partner here is going to be the waiter.
EUGENE. Has he been a waiter before?
PHIL. He knows what it takes.
EUGENE. (Approaches Carl.) Where have you worked?
CARL. No place you would know.
EUGENE. On which side of the plate do you place the fork?
CARL. You mean on the table?
EUGENE. You're stalling.
CARL. No I'm not ...
EUGENE. (Snapping his fingers.) Quickly!
CARL. The right?
EUGENE. Just as I thought.
CARL. Can I have another guess?
EUGENE. It belongs on the left.
CARL. Your left or my left?

-14-
EUGENE. Since good service is essential to the success of any restaurant I suggest you seek professional training before you attempt to open. Good day.
CARL. Wait a second! What is your name?
EUGENE. Eugene.
CARL. Could you wait out in the dining room for a moment?
EUGENE. I suppose. (EUGENE exits.)
CARL. He knows what he's talking about, Phil.
PHIL. You'll be fine.
CARL. But what about all the mistakes I'll make before I get it right? We don't want to get a bad reputation before we work out all the bugs.
PHIL. We don't need a big payroll.
CARL. We're saving with the impaired chef, remember?
PHIL. Okay, we'll use him in the beginning, then fire him.
EUGENE. (Re-enters.) I don't have all day, gentlemen.
CARL. Good news Eugene, you're hired.
PHIL. Work with Carl, teach him the ropes.
EUGENE. Very well.
CARL. Welcome aboard, sure is nice to have a professional waiter.
EUGENE. No offense, but I am really a professional actor. I'll work here until I'm discovered and become a star.
PHIL. Can you just be here on Monday?
EUGENE. Until then, ciao! (EUGENE exits.)
CARL. Wow, an actor.
PHIL. Have you been inhaling something?
CARL. Do you remember him from any movies?
PHIL. If he's an actor I'm an avocado.

-15-
CARL. Just think, people can come in here and be served by a real live actor!
PHIL. How does he hope to be an actor? Did you get a load of that nose?
CARL. He's really handsome except for that nose.
PHIL. Too bad it's in the middle of his face. Looks like he's growing a wing.


(ERNESTO enters cautiously, holding a briefcase.)


PHIL. May I help you?
ERNESTO. Busboy.
PHIL. I beg your pardon?
ERNESTO. Busboy.
PHIL. You want to be a busboy?
ERNESTO. Jes.
PHIL. Here, fill out an application.


(ERNESTO examines the paper and hands it back to Phil.)


PHIL. What is your name?
ERNESTO. Ernesto Santiago.
PHIL. (Fills in the application.) Ernesto Santiago. Where are you from?
ERNESTO. Er, Norway.
PHIL. Norway?
ERNESTO. Jes, Norway.
PHIL. (Writes down Norway.) Where have you worked before?
ERNESTO. In restaurants, jes.
PHIL. Did you go to school?
ERNESTO. School?

-16-
PHIL. Jes. I mean yes.
ERNESTO. Er, the University of of, Oslo. Jes the University of Oslo. Jes.
PHIL. What did you study?
ERNESTO. Study?
PHIL. Jes.
ERNESTO. English.
PHIL. That's a very nice suit.
ERNESTO. Thank you very much. Mr. Giamamoni gave it to me.
PHIL. Mr. Giamamoni? Our investor? Why didn't you say so? Can you start on Monday?
ERNESTO. Monday?
PHIL. Jes!
ERNESTO. Jes, see you Monday. Gracias! (ERNESTO exits.)
PHIL. He should be fine, don't you think?
CARL. Guess what? The word for thank you is the same in Norwegian and Spanish.
PHIL. Makes sense, they share a border.


(BERNADETTE enters and hands a piece of paper to Phil. HE reads it.)


PHIL. Oh, you are a chef. Please sit down.


(BERNADETTE remains standing.)


PHIL. Would you like a seat?


(BERNADETTE remains standing.)

-17-
PHIL. Did you hear me?


(BERNADETTE hands him another note.)


PHIL. "I am from the Occupational Placement Institute."
CARL. This must be the impaired chef!


(BERNADETTE hands Phil another note.)


PHIL. Another note.
CARL. (Takes the note and reads aloud.) "Lost my hearing ten years ago when gun accidently discharged near my head while hunting for wild mushrooms but can read lips very well." Oh, she reads lips!


(The BOYS begin to speak in a loud and animated manner.)


CARL. ^WHAT ^IS ^YOUR ^NAME?
PHIL. (Looking at first note.) Says here Bernadette.
CARL. ^PLEASED ^TO ^MEET ^YOU ^BERNADETTE.
PHIL. ^WE ^WANT ^YOU ^TO ^COOK ^WHATEVER ^YOU ^DO ^BEST.
CARL. ^WE ^DON'T ^KNOW ^WHAT ^WE ^ARE ^DOING.
PHIL. ^WHY ^DID ^YOU ^SAY ^THAT?
CARL. ^SHE ^CAN ^SEE ^THAT, ^SHE'S ^NOT ^BLIND ^TOO.
PHIL. ^WHY ^ARE ^YOU ^SCREAMING ^AT ^ME? I'M ^NOT ^DEAF.
CARL. ^YOU'^RE ^SCREAMING ^AT ^ME.


(BERNADETTE hands Phil another note.)

-18-
PHIL. (Reads aloud.) "^MY ^FATHER ^WAS ^THE ^FAMOUS ^NATURALIST, ^EWELL ^SIMEON." ^YOUR ^FATHER ^WAS ^MR. ^ROUGHAGE?


(BERNADETTE nods)


CARL. I ^WATCHED ^HIM ^ON ^PUBLIC ^TELEVISION! (CARL begins to imitate a television announcer.) ^REMEMBER: ^OAT ^BRAN ^IS ^GOD'S ^GIFT ^TO ^YOUR ^COLON!


(BERNADETTE nods and smiles.)


CARL. ^REMEMBER: ^BIG ^FECES ^MEAN ^LITTLE ^HOSPITALS.
PHIL. ^OKAY ^CARL, ^THAT'S ^ENOUGH.
CARL. ^IF ^IT'S ^ROUGH ^GOING ^DOWN,
PHIL. ^CARL, ^QUIET!


(BERNADETTE hands Phil another note.)


PHIL. ^MY ^FATHER ^TAUGHT ^ME ^ALL ^ABOUT ^NATURAL ^FOODS ^AND I ^HAVE ^PERFECTED ^GOURMET ^TECHNIQUES ^TO ^PREPARE ^THEM.
CARL. I ^SURE ^WAS ^SORRY ^WHEN ^YOUR ^FATHER ^DIED ^RIGHT ^IN ^THE ^MIDDLE ^OF ^THAT ^SHOW.



(BERNADETTE nods sadly.)

-19-
CARL. ^MUST ^HAVE ^BEEN ^ALL ^THOSE ^CIGARETTES, ^HE ^ALWAYS ^HAD ^ONE ^GOING.


(TASK sticks his head in from the dining room and sees how everyone is talking.)


PHIL. ^BERNADETTE, ^CAN ^YOU ^START ^MONDAY? ^WE ^WANT ^TO ^OPEN ^ON ^MONDAY?


(BERNADETTE nods.)


PHIL. ^TERRIFIC! ^CARL, ^SHOW ^BERNADETTE ^WHERE ^SHE'^LL ^BE ^COOKING.
CARL. ^SURE ^THING, ^PHIL! ^BERNADETTE, ^RIGHT ^THIS ^WAY!


(The PHONE rings.)


PHIL. I'^LL ^GET ^IT!
CARL. ^OKAY ^PHIL!
TASK. ^COULD I ^GET ^MY ^CHECK ^PLEASE!!!
PHIL. ^HELLO, ^PHIL'S!


-20-
!SCENE 2
(Phil's is now in business but the kitchen is quiet. CARL, ERNESTO and BERNADETTE are standing around but PHIL is pacing nervously.)


PHIL. I'm a wreck.
CARL. Give it time.
PHIL. We've been open three weeks, don't you think public curiosity has pretty much peaked by now?
PHIL. At least we have Mr. Giamamoni's business.
EUGENE. (Angrily enters the kitchen with some dirty plates.) Just who does he think he is? I'd like to feed him his dinner through his nose!
PHIL. Not everyone can eat like you Eugene, besides, he happens to be the man who loaned us the money for this place.
EUGENE. You'd think he could say thank you just once.
PHIL. I'd take twenty more just like him in my dining room.
EUGENE. Twenty more of him and the world would spontaneously combust. (EUGENE rings a small bell on the counter.) Next course, table one please.
PHIL. Why aren't we busy? It just doesn't make sense.
EUGENE. Nothing makes sense around here. For instance, why do I have to ring a bell every time I order when the chef is deaf?


(EUGENE exits to the dining room as PHIL shouts.)

-21-
PHIL. Because we are trying to run this place in a professional manner!
CARL. I've come up with an idea.
PHIL. What is it now?
CARL. I've been thinking how some places become known for their house specialities so I invented a special drink. You light it on fire when you serve it.
PHIL. People won't want to put their faces in a glass of fire, Carl.
CARL. You blow it out when you present it. It looks very festive.
PHIL. What goes in it?
CARL. All different liquors, that's why it's so flammable. Just one of them will make you silly, that's how I came up with the name, Flaming Idiots, and look at this! (CARL reaches into the office and pulls out a signboard.) Remember Howard, the guy who makes the signs at the post office?
PHIL. The ones no one can ever read?
CARL. He's gotten better. Turn around and close your eyes.
PHIL. Just show me the sign.


(CARL shows the sign which is in U.S. Postal Service motif complete with bald eagles. It reads: HOME OF FLAMING IDIOTS.)


CARL. What do you think?
PHIL. (A long pause.) I like it. Put it in the front window.
CARL. Great! (CARL runs into the dining room.)
PHIL. Don't run in the dining room, Carl!

-22-
ERNESTO. I think that is a very stupid thing.
PHIL. No one asked you.
ERNESTO. I don't make much the money here.
PHIL. No one is, Ernesto, but you are making more than if you were back in the third world.
ERNESTO. I work in the restaurants before very busy. I no make the money here. Before, jes, now, no.
PHIL. Where did you work before?
ERNESTO. The Zippy's.
PHIL. Zippy's is a very popular place.
ERNESTO. Mr. Zippy he became the enemy of me! (ERNESTO spits angrily on the floor.)
PHIL. Ernesto.
ERNESTO. Jes?
PHIL. Don't spit on my floor.
ERNESTO. Sorry.
PHIL. Okay.
ERNESTO. I worked for the Mr. Zippy for over seven years.
PHIL. That's a long time.
ERNESTO. Jes. Then one day, Mr. Zippy says to me, Ernesto, you no more work for me the Mr. Zippy any more!
ERNESTO. (Spits angrily on the floor.) Oops. I will wipe this up. Mr. Zippy he destroyed me! He destroyed my family! I am so very angry right now I could spit! If I could. The busboys make very much money at the Zippy's, this place, Phil's, stinks!
PHIL. Zippy's has been in business a long time because a famous bad man was killed while eating his dinner and I think you are lucky to have a job at all because I'm about this close to going with Carl's idea and turning this place into a laundry.

-23-
ERNESTO. What!
PHIL. Where would you rather work, a restaurant or a laundry?


(ERNESTO drops to his knees and clutches PHIL'S ankles.)


ERNESTO. I am so sorry Mr. Phil! I am so sorry! I don't want to do it but Mr. Giamamoni ask me to do it! He gives me money for my family! That is why I switch the money for him! I need money for my family!
PHIL. What the heck are you talking about?
ERNESTO. The money laundry scheme!
PHIL. The what?
ERNESTO. You're not talking about the scheme with the money laundry here?
PHIL. No.
ERNESTO. Oh. Then never mind what I say. (ERNESTO crawls out sheepishly.)
PHIL. Is it something I do or am I just a magnet for lunatics?
CARL. (Enters.) Sign's in place. Let's give Mr. Giamamoni a Flaming Idiot when he finishes his seven tuber root casserole.
PHIL. Have you ever eaten at Zippy's?
CARL. No way, too expensive. That's where Cy Manamalancia was shot.
PHIL. I know. The table where it happened is booked for two years solid.
CARL. Can you imagine getting shot in a restaurant?

-24-
PHIL. If we don't pay some bills soon we won't have to use our imaginations.
CARL. This is just like how I felt when I saw a woman today with her skirt over her head.
PHIL. Some people have no fashion sense.
CARL. It wasn't on purpose, her shoulder bag must have caught the hem of her skirt because it was hitched up and she was all exposed.
PHIL. Did you tell her?
CARL. I couldn't, I was on the bus. I tried to do some sign language out the window but she just stared at me like I was an idiot. Now I know how she felt.
PHIL. Like you have a skirt up over your head?
CARL. No, like I'm stuck on a bus! The big bus of life! I don't know where I'm going and I can't get off and I see everything going on out my window but I can't do anything about it and nobody can hear me scream!
PHIL. The bus will say right on the front where it is going Carl. Just look at the front before you get on ...
CARL. You're on the bus with me! It's you and me and this restaurant is the bus and we can't get off! We have to do something!
PHIL. Carl, what has happened to your optimistic spirit? Sure, we are at a crucial point in our development but if we get through it we will have a much greater chance for success.
CARL. You think so?


(EUGENE re-enters.)


PHIL. Without a doubt. Think about it, what if Thomas Jefferson had been afraid of lightning? He never would have tied the bulb to his kite and we wouldn't have electricity. What if Alexander the Great Bell had gotten a wrong number the first time he tried his telephone, would he have given up?

-25-
EUGENE. What if the Wright Brothers had insisted upon in-flight movies?
PHIL. Exactly! They weren't afraid to take a chance.
CARL. I just wish we were successful.
PHIL. If wishes were horses, beggars would ride, Carl.
CARL. What?
PHIL. It's a saying. If wishes were horses, beggars would ride.
CARL. What does it mean?
PHIL. It means we have to take action.
CARL. If wishes had horses ...
PHIL. No, if wishes were horses.
CARL. If wishes were horses, beggars would die.
EUGENE. Not die, hide.
PHIL. Not hide, ride. Why would beggars hide?
EUGENE. Because the horses would be coming and they would be afraid of them.
PHIL. But they want the horses so that they can ride.
CARL. Where would they ride? To better places to beg?
PHIL. What it means is that if wishes came true, then even beggars would have what they wished for.
CARL. I think if I were a beggar a horse would be the last thing I would wish for.
EUGENE. I adore horses.
PHIL. You guys are missing the point.
EUGENE. I would ride off into the sunset.
CARL. I would wish for something really expensive so that I could sell it.

-26-
EUGENE. Why not just wish for the money so that you don't have to sell anything?
CARL. Okay. I wish I had a grillion dollars.
EUGENE. And I wish Giamamoni was dead.
PHIL. If I found a big rock, could you guys drop it on my head?


(JAYNE enters. Her shoulder bag has hitched her skirt up over her head. ERNESTO has followed her in.)


JAYNE. Pardon me.
CARL. It's her!
ERNESTO. I love America!
JAYNE. I'm Jayne Fryman from the Daily Local News Dispatch Vigilant Courier. I'm with advertising and I see that you have a new business here and I was wondering if you were interested in seeing a little exposure.
PHIL. Er, we really haven't thought about it.
EUGENE. The work has been endless.
CARL. But the end is in sight.
JAYNE. May I leave my card?
PHIL. Sure.
JAYNE. Just thought I'd take a chance and pop in. If I had my sample book I would show you everything.
EUGENE. That would've been nice.
JAYNE. I must hurry along now. I'm afraid I've got a little behind. (JAYNE exits.)
CARL. Maybe that's what we need to do, Phil, advertise.

-27-
PHIL. We could hang a sign on her, she knows how to get attention. No, I'm afraid even small ads cost a lot of money.
EUGENE. You could save a lot of money if you didn't let so many people eat for free. You give away the house.
CARL. But they're friends.
EUGENE. Why don't you work out some kind of barter system?
PHIL. Because most of them work for the post office.
EUGENE. All of them? Look at the reservations tonight. Uncle Bob, eight o'clock.
PHIL. That's different, Bob's a relative.
EUGENE. What does he do for a living?
PHIL. He works for the county morgue.
EUGENE. Maybe that's not a good example ...
CARL. Maybe he could inspect our meat?
EUGENE. How about we borrow a bunch of bodies and put them around the dining room so we look busy.
PHIL. (Suddenly freezes with an idea.) Better yet ... Eugene, there must be something you could be doing in the dining room.
EUGENE. Not really.
PHIL. I'm sure if you looked you could find something.
EUGENE. I already did.


(PHIL goes into the dining room. Suddenly there is a terrific crash. PHIL re-enters.)


PHIL. It's a mess out there.
EUGENE. Right. (HE exits.)
PHIL. Go help him Ernesto

-28-
ERNESTO. This is a very stupido restaurante. (HE exits.)
CARL. Maybe Eugene is right about not giving so much away.
PHIL. He had an even better idea but he didn't know it. Maybe we can use Uncle Bob after all. What would happen if someone got shot in Phil's Restaurant?
CARL. You can't shoot your Uncle Bob!
PHIL. Not Bob, someone else. Think about it, Zippy's has been in business all these years because Manamalancia got shot there, what if a mobster got shot here.
CARL. I'm not killing anybody.
PHIL. That's it exactly! We'll kill a body. What if we borrowed a body from Bob at the morgue? A body with no family, a John Doe? I bet they get them all the time. We take the body and put it at our best table on a Saturday night then hire someone to walk up behind it in the middle of dinner and blammo!
CARL. (Jumps.) Blammo?
PHIL. Blammo! The body falls, the gunman runs out, we make the papers and Phil's is a success just like Zippy's!
CARL. We can't do that!
PHIL. Why not?
CARL. It would be murder!
PHIL. No it wouldn't, the guy's already dead.
CARL. But we would be hiring someone to commit murder.


PHIL. Only if he shoots someone who's alive, this guy's already dead.
CARL. There must be something wrong with this.

-29-
PHIL. I tell you it's a brainstorm! The cops will come and figure it had to be someone important or else he wouldn't have been shot, they'll haul him off to the morgue ... hey ... we'll even get free delivery!
CARL. Will Bob go for this?
PHIL. We'll barter with him, Bob would kill himself for a free meal.
EUGENE. (Re-enters.) Giomamoni's finished.
PHIL. Let's give him your Flaming Idiot, Carl.
CARL.(Picks up the drink.) I don't feel good about this.
PHIL. Our backs are against the wall, we have to do something. That looks very pretty.
CARL. Yeah, it looks so pretty I think I'm going to cry.


(CARL begins to light the drink as THEY both exit to the dining room. ERNESTO enters as they go out with his briefcase which HE switches with an identical one hidden in the walk-in. A loud CRASH is heard from the dining room and CARL and PHIL dash back into the kitchen.)


PHIL. Why weren't you more careful!
CARL. It was very top-heavy!
PHIL. Let's just put Giamamoni out! (PHIL grabs the fire extinguisher and THEY dash back out.)

-30-
!SCENE 3
(CARL sits at the table as the PHONE rings. After four rings, PHIL enters. HE moves toward the phone just as it stops ringing. HE looks at CARL, shrugs and begins talking excitedly.)


PHIL. We're all set! I just had a talk with Bob and he's going to come through. It's going to cost us free dinners from now until doomsday but if our plan works it won't matter. See, the morgue is closed weekends except for deliveries and Bob is the only one there so Friday night when he gets off he's going to bring us a body and leave it for us in the walk-in. We'll use it Saturday night and the cops will take it back to him Sunday and no one will even miss it. What do you think of that?
CARL. What?
PHIL. I said what do you think?
CARL. What?
PHIL. Didn't you hear me?
CARL. What?
PHIL. ^WHAT'S ^THE ^MATTER ^WITH ^YOU!
CARL. Just a second. (CARL removes something from his ears.)
PHIL. What are those?
CARL. Earplugs. I've been seeing what it's like to be Bernadette.
PHIL. What are you talking about?
CARL. I wanted to see what it was like to be deaf. It's really weird, you can't hear anything.

-31-
PHIL. Maybe you would like to show Bernadette what it's like to be brain damaged! Do you remember what you are supposed to be doing here?
CARL. Taking reservations.
PHIL. And have you taken any?
CARL. Nobody's called.
PHIL. And how would you know that?
CARL. Because I've been here all day.
PHIL. I'm sure having an imbecile for a partner could be used to my advantage.
CARL. Give it time, you'll think of something. (CARL starts to put the earplugs back in.)
PHIL. ^PUT ^THOSE ^THINGS ^AWAY!


(CARL places them in a box on the table.)


PHIL. A body is being delivered here on Friday.
CARL. We're really doing it?
PHIL. Now we have to find a hit-man.
CARL. Can't we ask a friend to do it?
PHIL. What do you think this is Carl, theatre? Are we actors on a stage here? We don't want someone who's going to get caught, we need a pro who will think he's doing the real thing.
CARL. Where do we get a real hit-man?
PHIL. One thing's for sure we won't have a lot to pay him. We'll show him how easy the job will be, then make a deal with him.
CARL. Maybe we can barter for free meals.
PHIL. I don't think we are going to find a killer willing to work for a pine cone salad, Carl.

-32-
(EUGENE and ERNESTO enter.)


PHIL. What are you guys doing here so early?
EUGENE. I have to rehearse.
PHIL. Rehearse what?
EUGENE. The Great Kyle Wagner is holding auditions for his new theater.
PHIL. The great who?
EUGENE. Only the greatest director of all time. He's a mythical, reclusive figure. I need a big space to rehearse.
PHIL. This is a place of business, Eugene.
CARL. Can we be your audience?
EUGENE. Could you!
PHIL. Carl!
EUGENE. This will only take a few minutes, I could really use the practice.
PHIL. We don't have time for this.
CARL. Please, Phil?
PHIL. Be quick about it.
EUGENE. (Pulls a cape and skull from his bag.) Thank you, you won't regret this.
PHIL. For some reason I already am.
EUGENE. I'm really nervous, I'm having a mini anxiety attack.
PHIL. Just get on with it.
CARL. Pretend we aren't even here.


(EUGENE proceeds to stretch and make strange noises.)


PHIL. Could we please get this over with.

-33-
EUGENE. Okay. (Pause.) How all occasions do inform against me, oh, I almost forgot! I'm Dack Thorson and this is from Hamlet by William Shakespeare.
PHIL. Dack Thorson?
CARL. That's his stage name. (CARL applauds.)
PHIL. Oh God.
EUGENE. Okay. (Pause.) How all occasions do inform against me and ... and ... can I start over? I'm just so nervous.


PHIL. (Sighs.) Go ahead.
EUGENE. Okay. (Pause.) How all occasions do inform against me and ... and ...
ERNESTO. And spur me dull rebenge.
EUGENE. Andspurmydullrevenge! Thank you Ernesto! What is a man if his chief good and market of his time be but to sleep and feed? A beast, no more. Sure, he that made us with such large discourse looking both before and after ... before and after ...
ERNESTO. Gabe us not de capability...
EUGENE. Gaveusnotthecapability and ... and ... oh, I'm never going to get this!
ERNESTO. Jes you will! You must ask juself, what is jour motibation.
EUGENE. My motivation?
PHIL. That's it, playtime is over.
EUGENE. Maybe if I did more research on my character.


(PHIL stops Eugene.)


PHIL. Let me ask you this, Eugene, how would you research a character?

-34-
EUGENE. Depends.
PHIL. Let's say you were going to play ... oh, let's see ... a hit-man?
EUGENE. Well, the first thing I would do is observe hit-men.
PHIL. And where would you go to do that?
EUGENE. A seedy border town.
PHIL. That would be a good idea but the border is five hundred miles away.
EUGENE. Right. How about the Alibi Bar and Grill?
PHIL. That dive on the east side?
CARL. What would you do when you got there?
EUGENE. Observe hit-men.
PHIL. Have you ever seen a hit-man?
EUGENE. Sure, in the movies.
CARL. Okay, so we're in the bar ...
EUGENE. Then you look for someone who looks like a killer and find some way to start a conversation with him.
PHIL. And how would you do that?
EUGENE. Well, let's say you are me and Carl is a hit-man.
PHIL. Okay.
EUGENE. And you approach Carl in the bar. But you have to be discreet because if he is not a hit-man you may have a socially embarrassing situation.
PHIL. Right.
EUGENE. Carl, you stand as if you are having a drink at the bar, remember, you have to be pretty mean and nasty to be doing this sort of thing for a living.
CARL. Gotcha.

-35-
(CARL assumes a mean and nasty position as EUGENE moves PHIL to the other side of the kitchen.)


EUGENE. Now, let's stretch a bit.


(THEY all hang over to touch their toes. PHIL suddenly realizes what he is doing.)


PHIL. Can we just get on with this?
EUGENE. Okay. Ready everyone? And ... ^ACTION!
PHIL. (Approaches Carl.) How's it going?
CARL. I'm well, thank you.
EUGENE. ^CUT! ^CUT! Stop the action! You're "well," Carl? What kind of mean and nasty hit-man is going to speak like that?
CARL. I'm sorry.
EUGENE. It's alright. I just have to remember I'm working with amateurs here, that's all. You're a killer, remember? You take lives for a living. Good grammar means nothing to you.
CARL. Gosh.
EUGENE. The first thing you would do if a stranger approached you is size up what kind of a threat he was to you.
CARL. You're right.
EUGENE. Of course I am. Now, let's stretch a bit.


(THEY all hang over except for PHIL.)


PHIL. Eugene?
EUGENE. Right. Okay, remember Carl, mean and nasty.

-36-
CARL. Mean and nasty.
EUGENE. Okay, and ... ^ACTION!
PHIL. How's it going?


(CARL throws his drink in Phil's face.)


PHIL. Ugh! Carl!


(CARL rushes PHIL and throws him to the ground. EUGENE starts making dramatic background music.)


PHIL. Get off me Carl!
EUGENE. Stay in character, Philip!
PHIL. Shut up, Eugene!


(PHIL pushes CARL off him and gives him a swift kick.)


CARL. Ow! That hurt, stranger!
ERNESTO. This is the most stupido restaurante.
PHIL. That's enough of this!
EUGENE. Okay, that's a wrap everyone!
PHIL. You two get out of here.


(EUGENE and ERNESTO retreat to the dining room.)


PHIL. Now listen to me, we go to the Alibi, find someone who looks like a hit-man, tell him you have a problem and invite him back here to talk with us. You got it?
CARL. Where are you going to be?
PHIL. Right outside. If someone sees Phil of Phil's Restaurant talking to a hit-man and then a hit actually happens, they could put it all together and my brainstorm is wasted.

-37-
CARL. Why do I always have to do everything?


(PHIL and CARL leave as BERNADETTE enters, EUGENE comes back from the dining room.)


EUGENE. Where are they going?


(BERNADETTE shrugs.)


EUGENE. Bernadette, do you know who The Great Kyle Wagner is?


(BERNADETTE shakes her head no.)


EUGENE. He's a very famous director who founded the Dirt Face Theatre Company many years ago. He was a young genius then but he has been a mysterious recluse for years. Anyway, the paper says that he is planning to form another company called the Stages Of Man. I would give anything to work with The Great Kyle Wagner. I'm a very good actor, Bernadette, all I need is a chance.


(BERNADETTE nods sympathetically.)


EUGENE. What do you think of my nose?


(BERNADETTE is puzzled.)


EUGENE. Mother calls it unique but I'm afraid it's too big.

-38-
(BERNADETTE acts as if it is no big deal and that he should not worry.)


EUGENE. So much of this business is how you look. I'm thinking about rhinoplasty, that's the formal name for nose job. I don't know, maybe I'm making a big deal out of nothing.


(JAYNE enters the kitchen. The strap of her hand bag is hitching up the back of her evening dress.)


JAYNE. Hey, you with the schnozolla.
EUGENE. Yes?
JAYNE. I'm Jayne Fryman.
EUGENE. From the Daily Local Underwear Dispatch?
JAYNE. Yes, I was wondering if I might have a word with the owners?
EUGENE. I don't know where they've gone.
JAYNE. I've come to review your restaurant.
EUGENE. I thought you were in advertising.
JAYNE. I am also the restaurant reviewer, this seems like a nice place so I thought I might sample your menu.
EUGENE. How flattering.
JAYNE. I would like to try as many different dishes as possible to experience the full range of your chef's capabilities. Oh, and this will all be complimentary, of course, a small price to pay for a mention in my column, "Riding The Gravy Train."

-39-
EUGENE. Oh I've read your column! You rate the restaurants with little covered chuck wagons.
JAYNE. Hitched together.
EUGENE. I'll get you a menu ...
JAYNE. No need for a menu, just keep the food coming until we say stop.


(JAYNE and EUGENE start for the dining room.)


EUGENE. We? Oh, you've brought some friends along?
JAYNE. I prefer to call them "second opinions."


(ERNESTO enters with a briefcase which he hides in the walk-in. EUGENE re-enters the kitchen.)


EUGENE. Ernesto, we already have customers, the woman from the newspaper. You know. (EUGENE makes the motion of pulling a skirt up.)
ERNESTO. Hacha! This is the most beautiful woman I ever see!
EUGENE. She's going to review the restaurant. She could bring a lot of customers.
ERNESTO. I must have this woman!
EUGENE. Are you sure you are her type?
ERNESTO. Just wait until she meets Ernesto Santiago!
EUGENE. Right now she just needs good service.
ERNESTO. With much pleasure for my Senorita of love!

-40-
(EUGENE exits to the dining room. ERNESTO stops as we hear the sound of approaching HOOFBEATS. Suddenly TASK flies in through the back door, thrown by his horse.)


TASK. Aaaahhhhh! Oooof!


(TASK gets up and brushes himself off, walks to the door and gets the bridle which HE ties to the back doorknob. ERNESTO stands frozen in terror of the policeman.)


TASK. Steady girl. Good girl. Oh, hello there.
ERNESTO. Ah.
TASK. Do you work here?
ERNESTO. I no speak English.
TASK. Where are you from?
ERNESTO. Er, Norway.
TASK. No kidding! My mother's from Norway! Yon glik ween zeen bak trun!
ERNESTO. Como?
TASK. I may be a little rusty but I tried to say "that is a very nice suit."
ERNESTO. Oh, thank you bery much.
TASK. You must have a very good laundry.
ERNESTO. (Cries in anguish and drops to the feet of Task.) I am so sorry about the laundry scheme! I did not want to clean the monies!
TASK. I'm hungry. Do you think I could have a little piece of bread or something?
ERNESTO. (Looks up.) Bread? Oh jes, sure.
TASK. Gebersnik.
ERNESTO. Gebersnik?

-41-
TASK. Gebersnik very much.
EUGENE. (Re-enters.) May I help you?


(ERNESTO quickly exits.)


TASK. I was just speaking a little broken Norwegian with your friend here. Where are your bosses?
EUGENE. I'm not sure.
TASK. I guess I'll just keep coming back until I catch them.


(BERNADETTE appears at the counter with some food.)


EUGENE. This food looks great, Bernadette!
TASK. Well hello, what do we have here?


(EUGENE starts for the dining room with the dishes. TASK stops him.)


TASK. Is that the chef? She's a pretty cute number. Is she single?
EUGENE. She's impaired. (EUGENE exits with the food.)
TASK. Well, as long as they aren't married I consider them fair game.


(BERNADETTE is hard at work and hasn't noticed Task.)


TASK. Hi, I'm Officer Task and I couldn't help noticing that you are very cute for a chef, most are on the dumpy side and that's why they hide out in kitchens. I notice little details like that. I'm a detail man, nothing slips by me. That's why I'm going to detective school.

-42-
(BERNADETTE has no idea he is there. EUGENE and ERNESTO enter arguing.)


EUGENE. What do you think you are doing?
ERNESTO. I am helping to serve the food.
EUGENE. Ms. Fryman can hold her own fork.
ERNESTO. Did you notice the beautiful way she chews the food?
EUGENE. Did you hear me?
ERNESTO. Jes.

-43-
(THEY exit.)


TASK. So where were we? I like the way you cut those little things. You do that very well. You seem to have a real passion for your work. I knew from the first moment I saw you that you were a passionate woman.


(ERNESTO and EUGENE enter again.)


EUGENE. Now what do you think you are doing?
ERNESTO. She look like she was getting a little tired so I just give her a little shoulder rub. It is nothing.
EUGENE. I've never seen you give any other customer a massage.
ERNESTO. You sure?
EUGENE. Yes I am so cut it out, you are jeopardizing our review.
(THEY exit.)


TASK. I bet your muscles get sore working like this all day. Around the shoulders and neck? I get sore mostly below the waist. Riding my girl all day. She's a good horse. Hey, I know, how about it if you come over to my place some night after work and bring some wine and maybe, well maybe you could cook me some dinner?
EUGENE. (Enters with dirty dishes.) Compliments to the chef! (EUGENE starts back to the dining room and spots something out the window.) Ernesto! Put her down! (HE runs out.)
TASK. I can see you are busy now so I'll just say goodbye.


(BERNADETTE looks up and sees Task for the first time.)


TASK. I enjoyed our little talk. You are easy to talk to, some real chemistry going on here. (TASK unties the bridle and blows Bernadette a kiss.) Until we meet again.


(BERNADETTE is puzzled.)
(We hear TASK ride off at high speed and out of control as the LIGHTS fade. The LIGHTS slowly come right back up revealing EUGENE, ERNESTO and BERNADETTE closing up for the night.)
EUGENE. She must have tried every bottle on the wine list.


ERNESTO. She is my wild Modonna.
EUGENE. That was very chivalrous of you to carry her to the restroom.

-44-
ERNESTO. Some day we will be together in my hacienda in er, Norway.
EUGENE. I bet we get a great review thanks to your food, Bernadette.


(BERNADETTE smiles proudly.)


EUGENE. Why don't we keep what happened here our little secret until the review comes out? Won't they be surprised! See you tomorrow!


(EUGENE and ERNESTO exit. BERNADETTE disappears behind the cooking area. After a moment, PHIL enters exasperated.)


PHIL. Wait until I get my hands on that guy! I wasted my whole night waiting for him!
CARL. (Enters.) Hi Phil!
PHIL. Where have you been? I finally went in looking for you and you weren't even there!
CARL. I went to get some doughnuts. (HE holds up a bag.)
PHIL. Doughnuts?
CARL. I thought we should have something to snack on when we make our deal with the hit-man. I got all glazed because I wasn't sure what kind of flavors he would like ...
PHIL. So you met a hit-man?
CARL. The problem was that we just got there too early. The place didn't even fill up until after ten. You'd really like the dancers, I've never seen anything like it, they have swings right there on stage and monkey bars ...

-45-
PHIL. Just tell me about the hit-man.
CARL. This guy was an animal, Phil, leather jacket, hadn't shaved for days.
PHIL. What was he doing?
CARL. Just standing there. I went up next to him at the bar and ordered a Flaming Idiot, he had a long ash hanging from his cigarette.
PHIL. Sounds like our guy.
CARL. I kept looking for a chance to start a conversation but nothing really came up. Finally, I had to go to the bathroom, those Flaming Idiots are a lot of liquid
PHIL. Okay, okay, so you went to the bathroom.
CARL. In the bathroom I had this great idea. I wrote the guy a note on some toilet paper and when I went back out, I slipped it to him really casually. I was discreet.
PHIL. What did the note say?
CARL. If you're the kind of man, who takes lives with your hands, and if you are willing to kill, then meet us at Phil's. And of course I put our names and address.
PHIL. You wrote a poem?
CARL. Well, it's not the best one I ever wrote.
PHIL. You wrote a poem to a hit-man?
CARL. The meter was a little off but someone was knocking on the door to use the bathroom ...
PHIL. You solicited a stranger to kill someone then you gave him my name and address!
CARL. I had to do everything myself.
PHIL. You idiot!


(PHIL grabs CARL and begins to choke him. BERNADETTE appears from behind the cooking area and sees them. PHIL doesn't see her but SHE can read his lips.)

-46-
PHIL. I sent you to find a hit-man. I told you to be careful. How do you expect to get away with murder when you are writing notes!
CARL. Poems!
PHIL. Why don't you just put an ad in the paper!
CARL. Even small ads are expensive!
PHIL. I know that! I told you that! When this hit-man shows up I'm going to offer him a two-for-one deal! It was so simple! One bullet, one dead body! Do you know what you have done!
CARL. Phil! Look! Bernadette is standing right there!
PHIL. (Looks up.) Oh, heh heh, hello there Bern.


(BERNADETTE gives him a half smile.)


PHIL. I'm sorry you had to see us fight. We were having a little disagreement about ... about ... just what were we fighting about Carl?
CARL. Gosh, what was it?
PHIL. See? It was so insignificant we can't even remember what it was. Bernadette, you didn't happen to ... do you know what we were just fighting about?


(BERNADETTE shakes her head adamantly "no.")


PHIL. Then I suppose we'll never find out.
CARL. I'll bet you'll remember later and have a little chuckle, Phil.
PHIL. Yes Carl, a chuckle.

-47-
CARL. You'll shake your head and say to yourself, that darn Carl, why do I lose my temper with that guy? He's such a kind and caring and well meaning individual and he always tries his best.
PHIL. Carl.
CARL. Yes, buddy?
PHIL. Shut up.
CARL. Okay, buddy.


(THEY both smile at BERNADETTE who slowly and suspiciously backs up into the cooking area. As soon as she is out of sight, PHIL resumes choking CARL.)


CARL. Phil! Calm down! Nothing will happen!
PHIL. How can you say that? That poem is concrete evidence against us, what would happen if it fell into the hands of the authorities?
CARL. Be rational! The chances of that are pretty slim!


(Again we hear TASK's HORSE approaching. Again TASK is thrown into the kitchen.)


TASK. Aaaaagh! Oooff! (TASK brushes himself off and ties his horse up.)
TASK. Good girl, good girl. There we go. Which one of you is Phil?
CARL. (Quickly points at Phil.) He is!
TASK. This note was given to me ...


(PHIL lets out a cry of anguish and tackles CARL.)
-48-
CARL. Phil, listen to me, what were the odds? They had to be millions to one! Help! Get him off me! He's going to kill me!
TASK. Hey you two cut it out, as I was saying this note was passed on to me ...
CARL. Poem.
TASK. Poem?
CARL. It's just so-so.
TASK. It's pretty lousy if it's a poem.
CARL. People were knocking on the door of the bathroom.
TASK. It doesn't even rhyme.
CARL. It rhymes.
TASK. (Reads the note.) "Dear Customer, Your balance is currently two billing periods past due. Please send remittance immediately to avoid disconnection of service." Currently and immediately sort of rhyme but you could hardly call that a poem. It was delivered to the store across the street by mistake. They're number 201 and you're 210 so they asked me to give it to you. In a little financial trouble huh?
CARL. Our backs are against the wall.
TASK. I see.
CARL. We might make a killing this weekend.
TASK. Why? What's this weekend?
PHIL. Er, wishful thinking officer.
TASK. I would have thought that you'd have to be an idiot to open a restaurant in this spot.
CARL. Why?
TASK. There have been so many other restaurants here before.
CARL. There's been more than one?

-49-
TASK. Oh sure, um, six no seven here since I started mounted patrol and that was not quite five years ago.
CARL. Seven others?
TASK. Probably more but I was on the east side back then.
PHIL. Seven failed restaurants?
TASK. Not counting this one.
CARL. When you were on the east side did you ever go into the Alibi?
TASK. Not a good place to go my friend, very dangerous low-lifes there.
CARL. That's what we were hoping ...
PHIL. Doughnut officer?
TASK. What kind do you have?
CARL. Glazed.
TASK. Only glazed?
CARL. I was going to get a mixture.
TASK. You should have. Some chocolates, some creams.
CARL. Sorry.
TASK. Can't get enough of these. Horse loves them too. Mind if I give her one?
CARL. If beggars had horses, they'd wish they could fly.
TASK. How's that?
PHIL. What other kinds of restaurants were here, officer?


(BERNADETTE peeks out and sees Task. PHIL and CARL have their backs to her so SHE starts to mime the murder plot to Task while encouraging him to keep talking. TASK never figures out what she is up to.)

-50-
TASK. Let's see, there was a seafood place, a deli-type joint with sawdust on the floor. Then there was a bar-b-cue place (great ribs) with a big wood burning oven and a jukebox. Then a really weird place with these guys in funny hats with strings hanging from them ...
CARL. From the men?
TASK. No from the hats. Just about every kind of place you could imagine and they've all gone belly up. I think this is just a bad spot and that's all there is to it.


(BERNADETTE makes stalking motions, secret conspiratorial movements and wild maniacal stabbing motions before giving up and collapsing on the counter top.)


PHIL. But none of the other places sounded like this one.
TASK. The place right before you was exactly like this one. Lasted about five weeks.
CARL. I need to sit down.
TASK. You'd think you guys would have found out all those little details before you made your investment. Detective work is like that, get all your facts together before you make a move. Otherwise, you look like you don't have a brain in your head.
CARL. I need to lie down.
TASK. You know what I always thought would be good here? A doughnut shop would be a big hit. Well, got to go. Don't forget to pay that bill. You can eat by candlelight but you can't cook with it. Ha ha!
PHIL. Ha ha.

-51-
(TASK unties his horse and careens off into the night. CARL heads for the door.)


PHIL. Where do you think you are going?
CARL. I quit. I'm going back to the post office.
PHIL. What about Phil's?
CARL. Phil's is doomed! We are failures! I don't want to be Carl the restaurateur anymore.
PHIL. You are responsible for half you know, fifty-fifty. We have a plan. It will work.
CARL. The restaurant was a great plan, remember? We have a ten year lease, we have no customers, we owe thousands of dollars!
PHIL. Why don't you just announce it to the whole world!
CARL. Everybody already knows it except you! You-know-who is going to be very upset when he doesn't get his you-know-what. He's going to turn us into hubcaps.
PHIL. Please don't quit before our big break!
CARL. The only breaks coming for us involve baseball bats and guys named Louie.


(An old MAN shuffles into the kitchen holding a baseball bat. CARL and PHIL step back in fear.)


PHIL. Who are you?
LOUIE. Name's Louie.

-53-
!ACT Two
!SCENE 1
(We pick up where we left off with PHIL, CARL and LOUIE in the kitchen. LOUIE has the bat in his hand.)


CARL. Please Mr. Louie don't hurt us!
PHIL. We need another chance. Give us just a little more time.


(LOUIE hands the bat to CARL.)


LOUIE. Can you believe my luck today? The Yankees were in town and it was bat day! Go figure.
CARL. (Looks at the bat in his hands.) Huh?


(LOUIE just stands there for a long moment, his hands on his hips and a silly grin on his face.)


PHIL. Well?
LOUIE. Well what?
PHIL. What do you want?
LOUIE. Oh that's right. Now what on earth did I do with that paper? (LOUIE takes off his coat and searches his pockets.) I'm here on some business.
CARL. What sort of business?
LOUIE. Shush for a minute will you! (LOUIE hangs his coat over a chair and searches his pants pockets.) Somebody gave me something ... I thought I had it here ... Now, let's see, I took it off the fridge ... then I got my keys ... then I put my keys ... hey! Where are my doggone keys?

-54-
PHIL. Maybe if you were to tell us ...
LOUIE. Just let me think for a minute will ya?
PHIL. Sorry.
LOUIE. Okay. Now, I took them off the top of the fridge, then I put them in my coat ... then I put my coat ... now where the heck is my coat?!
CARL. You put it on the chair, there.
LOUIE. Oh, that's right! (LOUIE slips his coat back on and begins to head out the door.)
PHIL. Hey! Where are you going?
LOUIE. Huh? Oh yeah! Somebody, my nephew, gave me a note, a poem actually.
CARL. Phil, my poem!
LOUIE. Yeah, it was a poem.
CARL. I wrote that poem!
PHIL. Careful Carl, you don't know who this guy is.
LOUIE. You wrote that poem?
CARL. How did you like it?
LOUIE. As a poem?
CARL. Yes.
LOUIE. It stinks.
CARL. It does?
LOUIE. One of the worst poems I ever read.
CARL.I was in a hurry.
LOUIE. It was like you wrote it sitting on the toilet.
CARL. I was.
LOUIE. It was an insult to the great poets: Shelley, Keats, Gehrig, DiMaggio.
PHIL. Carl, this is the guy you were afraid to talk to at the Alibi?

-55-
CARL. This isn't the guy, it was a big tough looking animal.
LOUIE. That would be my nephew.
CARL. Is he a hit-man?
LOUIE. He's a hair dresser.
PHIL. You gave your poem to a hair dresser, Carl?
LOUIE. He prefers to be called a hair stylist but what difference does it make, too scary looking, people won't go near him. He also cleans pools.
PHIL. Carl ...
LOUIE. Not many pools around here either ...
CARL. He was so tough looking ...
LOUIE. I think that's why he drinks so much.
CARL. How was I supposed to know ...
LOUIE. He cuts my hair.
CARL. That's a nice cut.
LOUIE. He wants to take out the grey but I won't let him.
PHIL. Excuse me Louie but are you a hit-man?
LOUIE. (Pause.) I take contracts.
CARL. Wow!
PHIL. You've done this sort of thing before?
LOUIE. Since probably before you was born.
PHIL. How old are you?
LOUIE. Seventy-three.
CARL. Gee, you only look like your late sixties, about.
LOUIE. I take care of myself.
PHIL. How do you hope to do this job?
LOUIE. That's for me to worry about.
PHIL. You're a relic.
LOUIE. I get calls all the time.

-56-
PHIL. Isn't there some sort of mandatory retirement age for you guys?
LOUIE. Yeah, and I suppose you think we get pensions or social security maybe?
PHIL. This is important to us.
LOUIE. Are you old enough to remember Cy Manamalancia?
PHIL. You killed Manamalancia?
LOUIE. Like clockwork.
PHIL. Please, Louie, have a seat. Would you like a doughnut?
LOUIE. I hate doughnuts, cops like doughnuts, got any coffee?
PHIL. Right, Carl, no doughnuts around here. Get Louie some coffee.
CARL. Right, no doughnuts.
LOUIE. So let me ask you this right off.
PHIL. Go ahead.
LOUIE. With what?
PHIL. Your question.
LOUIE. My question?
PHIL. You said you wanted to ask me something right off.
LOUIE. I did? Oh yeah, who's the guy you want me to off?
PHIL. Who is he? Just some guy. He'll be sitting at a table with his back to you.
LOUIE. Simple enough. And what does he mean to you?
PHIL. To me?

-57-
LOUIE. Yeah. Why are you hitting him? Does he owe you? Is he squeezing you guys? Is he sleeping with your husband?
PHIL. My husband?
LOUIE. You have a husband?
PHIL. No.
LOUIE. That's good.
PHIL. I'm not married.
LOUIE. Well, what is it then?
PHIL. What difference does it make?
LOUIE. 'Cause you can't just be doing this for kicks, the guy is getting killed for a reason. You just don't kill somebody, you teach him a lesson too.


(CARL hands LOUIE his coffee.)


PHIL. I see.
LOUIE. Say the guy betrays your honor, then I make a real show of it, lots of flourish. A statement is made. It makes sense.


(LOUIE takes the end of his tie and sticks it in his coffee.)


LOUIE. Or say you owe the guy a lot of money, then you do it really slippery so no one is sure who did it or why. Now which is it?
PHIL. He's just a customer.
LOUIE. That's all?
PHIL. A regular customer.
LOUIE. Why do you want to kill a regular customer?
PHIL. Tell him, Carl.
CARL. Why we're killing him?

-58-
PHIL. Yeah, tell him.
CARL. (Thinks.) Because he's a jerk?
LOUIE. If we killed all the jerks in this country there wouldn't be many people left.
CARL. And he's really bossy and demanding and he makes everyone crazy running around for him.
LOUIE. Let me get this right. You guys want me to kill someone because he's a difficult customer?
PHIL. That's right.
LOUIE. Whatever happened to "the customer's always right"?
CARL. We have to kill him.
LOUIE. Why don't I just shoot him in the knees and that way you don't lose the business.
PHIL. We want him dead.
LOUIE. Jeez. Remind me never to eat here.
CARL. Can I ask you something?
LOUIE. Shoot.
CARL. Why did you put your tie in your coffee?
LOUIE. My what?
PHIL. Your tie, there.
LOUIE. I did this?
PHIL. Yes.
LOUIE. Why would I do that I wonder.
PHIL. Look, Louie, this is a very straightforward job. You come in this back door at six-thirty on Saturday. The guy always sits in the same place, he'll never see you.
CARL. And he won't feel a thing.
LOUIE. You guys are ruthless.
PHIL. We want no muss or fuss, just once and for all, dead.
LOUIE. But you aren't making an example ...

-59-
PHIL. We don't need an example.
LOUIE. But see, you're not doing anything to discourage others from being difficult customers. How about I shove his face in his plate first?
PHIL. Not necessary.
LOUIE. You're only going to have this problem again.
PHIL. We'll take that chance.
LOUIE. Let's talk money then. I have a regular fee. It's standard.
PHIL. How much?
LOUIE. Ten thousand.
CARL. Ten thousand dollars!
LOUIE. No, I'm talking about pretty pink ribbons you little dope! Ten thousand dollars. That's complete up to seven bullets.
LOUIE. (Once again sticks his tie in his coffee.) And that's about half the going rate. Young turk on the east side named Wozenchinski gets twenty-two a throw. He's got no class, does mostly divorce settlements.
PHIL. Divorce settlements?
LOUIE. Yeah, if you're afraid that your spouse might win too much in the divorce, he settles it.
PHIL. I see.
LOUIE. My mother taught me better than that. She said: "Louie, never hit a woman!"
CARL. I didn't realize there was such a demand for you guys.
LOUIE. I suggest you fellas hurry up and decide 'cause I haven't got all day.


(PHIL and CARL huddle downstage.)

-60-
PHIL. We don't have money like that.
CARL. Let's make him an offer. It looks like he could use any money he can get.
PHIL. How much do we have left?
CARL. If we stop paying all the bills about one hundred ninety.
PHIL. Any cash on you?
CARL. Two dollars plus my bus fare.
PHIL. I've got five.
CARL. All he can say is no.
LOUIE. All right, who's the wise guy put my tie in my coffee?
PHIL. Louie, first let me tell you that things have been a little tight around here ...
LOUIE. What's the bottom line, boys?
CARL. A hundred ninety-seven dollars.
LOUIE. A hundred ninety-seven dollars!
CARL. Plus bus fare.
LOUIE. Is that all a human life is worth to you guys?
CARL. Scientists say the body is only two hundred dollars worth of chemicals and minerals.
LOUIE. You mean you're asking me to do this below cost?
PHIL. It's honestly all we have.
CARL. Plus you can eat here for free whenever you want.
LOUIE. (Thinks.) Do I get to order off the menu or do I have to eat whatever you give me?
PHIL. Anything you want.
LOUIE. This is against my better judgement. I don't need this you know, my daughter-in-law wanted me to help her manage some condos in Florida but I was afraid I'd miss the change of seasons.

-61-
PHIL. So what do you say?
LOUIE. It's a deal. When's the job again?
PHIL. Saturday night.
LOUIE. Cash's gotta be up front.
PHIL. Carl, get him the cash.
LOUIE. And maybe some soup.


(CARL goes into the office to get the cash and closes the door.)


LOUIE. Alright now, if I'm going to do this job, I'll have to pace some things off to get the timing down.
PHIL. Whatever you need to do.
LOUIE. It's important that every step is planned. In this business, timing is ...
PHIL. Everything.
LOUIE. You ever been a hit-man?
PHIL. Of course not.
LOUIE. So where do you get off finishing my sentences?
PHIL. Sorry.
LOUIE. Now I'll just pace off some distances and get familiar with the place. (LOUIE walks over to the walk-in door and begins to pace toward the office.)
LOUIE. One, two, three ...
PHIL. Excuse me, Louie?
LOUIE. Shhh! I'm counting! Aw, now you made me lose count!
PHIL. But why are you counting from that door?

-62-
LOUIE. Because I need to know exactly how many steps from here to there.
PHIL. But that's not where you come in.
LOUIE. It's not?
PHIL. No, that's the refrigerator, you come in over there.
LOUIE. I'm a little disorientated here, that's why I'm doing all this.
PHIL. It's a good idea.
LOUIE. (Walks over to the back door.) Now I come in through here ...
PHIL. Right.
LOUIE. And I walk exactly one, two, three ... (LOUIE walks toward the office door.) five, six, seven steps to the...
PHIL. Office.
LOUIE. Huh? (LOUIE opens the office and sees Carl counting the money.)
CARL. Hi Louie!
LOUIE. (Slams the door.) That's the office.
PHIL. Right.
LOUIE. It's not the ... whatchamacallit ...
PHIL. Dining room.
LOUIE. Right. Where's that?
PHIL. Right through those two doors.
LOUIE. Those two, right?
PHIL. With the windows.
LOUIE. Oh, that will be a good way to remember them. (LOUIE takes a pen from his jacket.) Do you have maybe a little scrap of paper?
PHIL. (Takes a page from the reservation book.) Here.

-63-
LOUIE. (Scribbles.) Doors with windows. Okay. So it's exactly one, two ...


(LOUIE starts counting his steps from the office door. PHIL stops him.)


PHIL. No, Louie, that's the office door again, the back door is what you want.
LOUIE. The office? (LOUIE opens the office door and again sees Carl.)
CARL. Hi Louie!
LOUIE. (Slams the door.) Right. I got mixed up a bit when I was writing that stuff down. (LOUIE walks to the back door.) Let's start from the beginning. Here, you look at my watch and let me know exactly how long this takes.


(LOUIE walks back to PHIL and hands him his watch. HE turns back for the office door but catches himself and looks back at Phil quite pleased with himself and walks to the back door.)


LOUIE. Okay, I'll go out and you time me from the moment I come in until I go through the office ...
PHIL. Dining room ...
LOUIE. ^DINING ^ROOM doors.


(LOUIE steps out the back door and closes it after him. PHIL looks at the watch. The DOORKNOB twists, first slowly, then faster. It jiggles up and down. LOUIE starts pounding on the door. PHIL looks up from the watch and goes and opens the door.)

-64-
LOUIE. ^ARE ^YOU ^GOING ^TO ^MAKE ^SURE ^THIS ^DOOR ^IS ^UNLOCKED ^ON ^FRIDAY?
PHIL. You mean Saturday ...
LOUIE. ^WHATEVER! This door cannot be locked. You guys got a job to do too, you know.
PHIL. Right.
LOUIE. Can we try again please?


(LOUIE double checks the lock and goes outside. After a moment HE enters and crosses to the dining room doors. HE looks for the doorknobs not realizing that they are swinging doors. PHIL looks up from the watch as LOUIE's getting flustered.)


PHIL. Just push ...
LOUIE. Okay already, let's say I went out. Now how long did that take?
PHIL. Less than a minute.
LOUIE. I know it was less than a minute, I want to know how many seconds it took.
PHIL. There isn't a second hand on this watch.
LOUIE. That isn't a second hand watch, I paid over two hundred dollars for that watch.
PHIL. I said the watch doesn't have a second hand so I can't tell you how many seconds it took.
LOUIE. It doesn't? How about that. I really should have one, for timing things.
PHIL. I could count the seconds for you.
LOUIE. Forget it, this is a simple job, I'll just wing it. Friday I walk through that door ... (LOUIE points to the walk-in.) Go into the office ... (LOUIE points to the back door.) Do the job. Then back out the way I come in. (LOUIE points to the office door.) Just make sure those doors are unlocked on Friday. (LOUIE points to the dining room doors.)

-65-
PHIL. Saturday! It's Saturday night, Louie! Don't come on Friday, you'll be killing the wrong person. Give me that paper, I'm going to write this stuff down for you.
LOUIE. Maybe you could make a little map.
PHIL. I'll be here, you won't need a map. Now, here's the time, date and place.
LOUIE. You'll be here? Oh, that's good. That will help. So, I'll see you ... (LOUIE looks at the paper.) Saturday ... (LOUIE walks to the office door and opens it.)
CARL. Hi Louie! Here's your money!
LOUIE. (Grabs the money and slams the door. HE looks toward the sky.) I could be on the beach in Florida. (LOUIE heads for the back door and stops. HE points to the door knob and looks at Phil.) Did I touch this when I came in?
PHIL. Why?
LOUIE. Just you never mind.


(LOUIE removes a handkerchief from his pocket and wipes the doorknob. HE turns to Phil and smugly taps his brain then grabs the doorknob and shuts the door on his way out. CARL emerges from the office.)


PHIL. The wheels are in motion, Carl, we are on the verge of finally getting everything we deserve.
CARL. Where did you get the nice watch?

-66-
!SCENE 2
(Saturday morning. PHIL and CARL enter and slowly move toward the walk-in. Just as PHIL reaches the for the latch, the PHONE rings and THEY run back out the door in terror. PHIL comes back in first and answers the phone.)


PHIL. Phil's? What time? How many? Thank you. (HE hangs up.) A reservation for tonight. That's good.
CARL. I'm scared.
PHIL. We don't have time for that. There's a job to do so let's do it.
CARL. But a dead body ...
PHIL. We'll set him up in the dining room then get the place ready for business. Ready?
CARL. Is he going to smell?
PHIL. He can't smell a thing, he's dead. (PHIL opens the door and THEY peer inside.) There he is.
CARL. Oh my gosh. Hello there.
PHIL. He can't hear you either, Carl.
CARL. He's really big.
PHIL. He's also really naked.
CARL. How are we supposed to dress him?
PHIL. We'll drive off that bridge when we come to it, first let's get him defrosted. (HE enters the walk-in.) Give me a hand.
CARL. How are we going to move him?
PHIL. I'll get on the other side and take his shoulders you grab his feet.

-67-
CARL. Careful he's leaning, he's ... Look out!


(There is a loud THUMP.)


PHIL. Don't just stand there, get him off me!
CARL. (Enters the walk-in.) I can't budge him.
PHIL. I can't breathe, he's crushing me!
CARL. I have an idea, stay there! (CARL runs into the dining room.)
PHIL. Where are you going? Get back here! Ohhh, my brief and meaningless life is flashing before my eyes.


(CARL re-enters with a table cloth and runs to the office removing the wheeled desk chair. On the way back to the walk-in, the PHONE rings. CARL is torn, but HE answers the phone.)


CARL. Phil's! What time? How many? Thank you! (CARL hangs up and runs to the walk-in.) Still there?
PHIL. No, I've gone for coffee.
CARL. I got this table cloth, I'll put it on the floor next to you and we'll roll him onto it like a stretcher. (CARL enters the walk-in.) One for the money, two for the...
PHIL. Just pull!


(Another loud THUMP.)


CARL. We did it!
PHIL. Let's get him out of here.


(THEY emerge with the body in the cloth.)

-68-
CARL. I got the office chair.
PHIL. Okay, set him in the chair.
CARL. Sit him.
PHIL. What?
CARL. One "sets" an object but people "sit."
PHIL. Isn't he an object if he's dead?
CARL. Then you should have referred to him as "it," you said "him."
PHIL. So you're saying ... what the heck am I talking about? Just set him in the chair!
CARL. Sit.
PHIL. Set.
CARL. Sit.
PHIL. Shut up!


(THEY get him in the chair.)


PHIL. We need to shave him.
CARL. We do?
PHIL. Look at him, he's a mess. Go boil some water.


(CARL puts some water on the stove while PHIL examines the body until CARL returns.)


PHIL. Give me your pants.
CARL. Why my pants?
PHIL. Who else am I going to ask, just give them to me.


(CARL removes his pants. THEY struggle to get them on the body.)

-69-
CARL. It's not going to work.
PHIL. I can see that. Wait! I know, I'll go to the thrift store at the end of the block, the one run by the nuns, I'll find something to fit him. In the meantime, you shave him.
CARL. Why me?
PHIL. One of us has to, besides, I have my pants on. Try not to cut him, I'm not sure what will come out. (PHIL exits.)
CARL. What do you mean?! (CARL goes and gets the pot of boiling water and places it in front of the body.) That's a pretty thick beard you've got there, fella. (CARL takes a cleaver out of the pot and attempts to shave the body front different angles but can't bring himself to do it.) This won't work! Listen, I'm going to the store to get a razor if Phil gets back before I do, I'll be right back.


(CARL grabs his coat and exits pantless. After a moment we hear TASK approaching out of control on horseback. Again HE is thrown through the back door.)


TASK. Ahhhhh! Ooof! (TASK gets up and brushes himself off and ties the horse up.) Good girl. Steady. Hello? Phil? (TASK sees the body.) How do you do. Phil? Carl?


(The PHONE begins to ring while TASK is looking in the dining room. HE re-enters the kitchen and looks at the ringing phone, then at the body, then at the phone and finally decides to answer it himself.)

-70-
TASK. Phil's. What time? How many? Thank you. (HE hangs up and cuts the body a dirty look then notices the pot of boiling water in front of the body.) What've you got there? Oh, I get it, bad cold huh? Inhaling a little steam? That works for me sometimes. My colds go right to my head. Right here, behind my eyes. When I get an especially bad one, my doctor takes these special cotton swabs, real long ones, and I'm sure this sounds a little indelicate, but he inserts them way up into my nostrils. Way up there, almost to the end of the stick. A lot farther than you could imagine they could possibly go. Whew! I can just about feel them up there right now. Then he twirls them. Just twirls and twirls. Numbs my whole face. Then when he stops twirling, he does it to himself. Says it keeps him from catching my cold. Prevention is a very important element of medicine. (Laughs.) We must look pretty silly both of us sitting there with long swabs up our noses. (TASK waits for a reaction.) Say, why don't you take deeper breaths? (Still no reaction.) Well, the last thing I want to do when I have a cold is chat so I'll just leave you alone. But if I were you, I would get some clothes on before I caught my death.
PHIL. (Enters breathlessly.) I hope this works, one of the nuns had it, it was the biggest thing in the store. (PHIL looks up and notices Task for the first time.) Ahhhhhhhhhg! What are you doing here?
TASK. Talking to your friend about his cold.
PHIL. His cold? Yes his cold! It's a real bad one.
TASK. I've been trying to get him to take deeper breaths.
PHIL. Why?
TASK. For the steam.

-71-
PHIL. Oh yes of course for the steam. Well, I think he must have taken his medicine because he's out cold.
TASK. So he is. What do you have there?
PHIL. This? I bought this from the Sisters of Mercy Thriftstore, I'm thinking of using it for a, a waiters uniform. Yes, that's it, something out of the ordinary. (PHIL slips the robe over his head. It is long and white with the letters S.O.M. across the front. PHIL does a little model's spin for Task.) What do you think?
TASK. It's a little big for you.
PHIL. Think so?
TASK. The waiters will be dragging their sleeves through the food.
PHIL. But I want it to be comfortable.
TASK. It's all wrong, and it's white, white will show every stain.
PHIL. You know I think you're right, officer.
TASK. I know about uniforms. What is that, silk? How are you going to clean silk? Very expensive.
PHIL. All very good points.
TASK. My job takes brains, it's not like working for the post office or something.
PHIL. Right.
TASK. Why don't you put that to good use and cover your friend up?
PHIL. Good idea.


(PHIL and TASK slip the robe over the body when CARL dashes in.)

-72-
CARL. I had to run to the store to get something to shave the body. When I got to the check-out I realized that I had given all the money to the hit-man ...
PHIL. Carl! You remember Officer Task?
CARL. Oh yes, hello, so I offered a free dinner to the cashier because I figured if we can get somebody killed for free food a razor shouldn't be any problem ...
PHIL. ^CARL! Officer Task of the ^CITY ^POLICE! Has been giving me advice on how to get rid of our friend's cold that has gotten so bad that we have had to put our new waiter's uniform on him so that he doesn't get any worse. Do you understand?
CARL. No.
PHIL. Pretend that you do.
TASK. What does S.O.M. mean?
PHIL. It used to mean Sisters Of Mercy but I thought we might think of something that applies to the restaurant.
CARL. How about "sample our menu"?
PHIL. (Falsely sincere.) Interesting.
TASK. How about "sit, order and mangia"?
PHIL. I think we should get to work, Carl.
CARL. Right. (CARL takes out some whipped cream which HE uses like shaving cream, tasting it as he goes.)
TASK. Here's an interesting little fact: did you know that the beard continues to grow even after death?
CARL & PHIL. Yes.
TASK. You did? (Pause.) Oh guess what? I almost forgot why I came over here. I'm afraid we've gotten an anonymous tip that someone will be murdered here tonight.
PHIL. An anonymous tip?
CARL. From whom?

-73-
TASK. We get calls like this all the time and most of the time they are false alarms. We have a system that records incoming calls and we can match voice prints like finger prints, so we can usually find out who made the call.
CARL. Phil, do you think I should leave the moustache? It might look good when it grows out.
PHIL. Shave it, Carl!
TASK. He has a good face for a moustache. Why don't you leave it on? It's not like he would have to keep it forever.
PHIL. Could we return to the original topic?
TASK. Colds?
PHIL. The anonymous tip!
TASK. Oh right.
PHIL. Is it a hoax?
TASK. Ordinarily I would say yes but whoever keeps making these calls must know they are being recorded because they don't say anything.
PHIL. How can they not say anything on the phone?
TASK. Morse code. It's all tapped out. Dit dit dit dot, no wait, dit dit dit ^DIT dot ... they've been calling all day. It took us awhile to figure it out. Finally Miller the desk sergeant recognized it, he was in the navy.
PHIL. Are you sure?
TASK. Absolutely, he was a frogman.
PHIL. I mean ...
CARL. Phil, sideburns, on or off?
PHIL. Who cares, Carl! Officer, what exactly did the Morse code say?
TASK. Let's see, "murder tonight, Phil's restaurant, reservations suggested." It's absolutely brilliant, if you knew there was going to be a crime committed and you didn't want to become involved, use Morse code! A perfect job!

-74-
CARL. Thank you, I nicked him just a bit right here.
PHIL. Officer, I think this whole thing is a waste of time.
TASK. Odds are you're right. But what if you aren't? We'd all look pretty foolish standing next to a dead body. What time do you open?
PHIL. Six, but ...
TASK. That will give me just enough time to go eat some doughnuts and get back here for the stakeout. See you at six, oh, do you mind keeping an eye on my horse here? Thanks. (TASK exits.)
PHIL. Great. The whole thing's off, get Louie on the phone.
CARL. What's his number?
PHIL. Don't you have it?
CARL. He found us, remember?


-75-
(The PHONE rings, PHIL answers.)


PHIL. Hello Phil's. What time? How many? Thank you. (HE hangs up.) Look at all these reservations.


(The PHONE rings, PHIL answers.)


PHIL. Hello Phil's. What time? How many? Thank you. (HE hangs up.) We're just about booked.
CARL. Maybe we should turn some of these away.
PHIL. Are you kidding? Every name on this list is money in our pockets.
(The PHONE rings, PHIL answers.)


PHIL. Hello Phil's. What time? How many? Thank you. (HE hangs up.) What is going on here?
CARL. What do we do with the body?
PHIL. We'll put it back in the walk-in.
CARL. Won't Bernadette see it if we put it in there?
PHIL. Right. Let me think. We'll go as planned. Put it in the dining room and we'll stop Louie when he comes in.

-76-
(PHIL and CARL push the body into the dining room. BERNADETTE enters through the back door. Looking around and seeing no one, SHE dials the phone and begins to tap Morse code on the mouthpiece with a pencil. CARL and PHIL re-enter.)


PHIL. Now just act like nothing is ...


(THEY are all startled to see each other. BERNADETTE holds up her finger as if she were just finishing a conversation. PHIL and CARL wait for her to finish. When SHE hangs up, EVERYONE waves to each other nervously.)


CARL. Hi Bernadette!
PHIL. ^LOOKS ^LIKE ^WE ^ARE ^GOING ^TO ^BE ^BUSY ^TONIGHT. ^WE ^HAD ^ALL ^BETTER ^GET ^TO ^WORK!


(BERNADETTE heads back into her cooking area.)


PHIL. We don't have much time to set this place up.
(PHIL AND CARL exit to the dining room. EUGENE enters from the back door, waving a newspaper over his head and glides back into the cooking area.)


EUGENE. Bernadette! Oh Bernadette! Why am I calling your name when you can't possibly hear me?


(PHIL and CARL stumble back into the kitchen in shock and amazement.)


PHIL. There must be fifty people waiting out front!
CARL. What do they want from us? We have to get them out of here!
PHIL. Are you crazy? We're going to serve them.
CARL. What if they don't have reservations?
PHIL. Who cares? They have money and that's good enough for me. We'll serve as many as we can if we have to stay open 'til four in the morning.
CARL. But what about our plan?
PHIL. Forget about it, no more hit, it's back to "Plan A."


(EUGENE and BERNADETTE enter proudly from the cooking area.)


PHIL. Get ready you guys we have quite a crowd on the street.


EUGENE. And I think I know why!


(EUGENE holds up a newspaper, CARL reads the headline.)

-77-
CARL. Idiots worth a visit?
PHIL. Give me that. (PHIL grabs the paper.) A new spot has opened on the north side with the unlikely name of Flaming Idiots offering the best natural food in the city.
CARL. That's not our name, that's my special drink!
PHIL. When did she eat here?
EUGENE. No need to thank me, it was all due to Bernadette's food.
PHIL. Why didn't you tell us about this, we had our own plan.
CARL. And it's happening tonight!
EUGENE. This must be your way of thanking us.


(TASK walks in the back door.)


EUGENE. I didn't tell you that you were going to be a hit, so shoot me.
TASK. (Goes into a shooters crouch playfully.) ^BANG ^BANG!


(PHIL and CARL spill into the dining room in terror.)


TASK. Those are two of the edgiest guys I know. Alright, Task is here, everyone rest easy, no murder tonight.
EUGENE. What murder?
TASK. We got an anonymous tip.
EUGENE. From whom?


(PHIL and CARL re-enter.)

-78-
PHIL. Officer, we are all a little nervous tonight, why don't you just come back tomorrow?
EUGENE. But he said there was going to be a murder here tonight.
CARL. That's been called off, now we're back to "Plan A."
TASK. Plan A?
PHIL. Uh, what Carl means is that what you thought might happen here tonight, although for good reasons but which really wasn't going to happen in the first place, will definitely not happen now because the murderers, whoever they might be, would never think about showing up now, what with the police on watch, even though we are almost certain that they never really existed in the first place. That's what Carl means.
TASK. Ordinarily that would make sense but I have this feeling in my gut.
PHIL. Those are doughnuts.
TASK. I know the difference between doughnuts and a born detective's instincts.
PHIL. Alright, if you insist on this stupid stakeout fine, but we have work to do so you'll have to conduct your stakeout from the office here.
TASK. How can I do a stakeout from in there?
PHIL. It will be easy, no one will distract you.
TASK. But how will I know if anything's going on?
PHIL. We'll come and tell you.
TASK. (Pause.) Promise?
PHIL. Absolutely.
TASK. I would be able to study my detective's manual...

-79-
(PHIL pushes TASK toward the office.)


TASK. Now promise you'll let me know the minute anything out of the ordinary happens.
PHIL. I promise.


(PHIL slams the office door. EUGENE is looking out the dining room doors.)


EUGENE. Hey, who let somebody in?
CARL. Oh no!
EUGENE. He's sitting on table one.
CARL. That's not a customer.
EUGENE. He's not?


PHIL. Yes he is, we let him in early.
EUGENE. I guess I'll give him a menu ...
CARL. ^NO!
EUGENE. Why not?
PHIL. Because Carl already took his order, it's Carl's table.
EUGENE. One less body I have to worry about ...
PHIL. I think it's time we all get to work, let's get those people in here.


(PHIL and EUGENE exit to the dining room. ERNESTO enters from the back door with his briefcase, CARL runs to him.)


CARL. Ernesto! Arugala, arugala! Very busy tonight, beaucoup the customers!
ERNESTO. Como?
CARL. Go help Eugene, I'll put your case away ...

-80-
ERNESTO. No!


(ERNESTO wrestles the case away from CARL and proceeds to hide it in the walk-in. EUGENE flies into the kitchen.)


EUGENE. I can't believe my luck! Thank you God, thank you!
CARL. What happened?
EUGENE. The customer on table one!
CARL. You know him!
EUGENE. It is none another than the Great Kyle Wagner of the Stages Of Man!


(PHIL enters to hear this.)


CARL. It is?
PHIL. No he's not, Eugene.
EUGENE. He's not? That imposing figure all dressed in white? That far off stare of a brooding genius? Carl, you have to let me wait on him.
PHIL. Out of the question.
EUGENE. Why?
PHIL. Can't you see how busy we are?
EUGENE. Who cares about your stupid customers, I have a lasting impression to make!
PHIL. Listen, whoever that is on table one specifically asked for Carl to be his waiter and that is the way it is going to be. Now, if that really is Kyle Wagner you wouldn't want to alienate him would you?
EUGENE. But I'm sure it's Kyle Wagner!

-81-
PHIL. All the more reason to give him his privacy. Carl take him his ragweed soup that he ordered.
CARL. He ordered?
PHIL. Yes Carl, remember he ordered the ragweed soup and the bark steak?
CARL. Oh. (CARL takes a bowl of soup into the dining room.)
PHIL. Now I'm counting on you tonight, Eugene, shall we get back to work?


(EUGENE mopes out. ERNESTO enters.)


ERNESTO. The man on table one is dead.
PHIL. Huh?
ERNESTO. I think the man on table one is dead.
PHIL. No he's not.
ERNESTO. Yes he is. He just sits there like this. (ERNESTO makes a bug-eyed face.)
PHIL. That's just the way he looks.
ERNESTO. Then I give his head a little push and it goes like this. (ERNESTO rolls his head around like a dead weight on his shoulders.)
PHIL. You just pretend that table one isn't even there.


(PHIL pushes ERNESTO out the door as CARL re-enters.)


CARL. We need the table that the body is on, people are waiting.


(CARL exits. EUGENE enters and puts an order on the counter and rings the bell.)

-82-
EUGENE. I wonder if Kyle is alright, he hasn't touched his soup.
PHIL. For the last time Eugene, we don't know if that is Kyle Wagner.
EUGENE. I'm absolutely positive it is. He's even wearing a Stages Of Man shirt, it says right on the front S.O.M., Stages Of Man.
PHIL. That's not what that means!


(EUGENE exits one door while ERNESTO pushes the body in through the other.)


ERNESTO. See? This man is dead.
PHIL. Ernesto! You put that right back where you found it!


(ERNESTO shrugs and pushes the body back out. TASK sticks his head out the office door.)


TASK. Anything funny happen yet?
PHIL. Not a thing.
TASK. Shame.


(PHIL pushes the door closed on Task. CARL re-enters.)


CARL. I have to talk to you!
PHIL. What now?
CARL. I'm completely lost! I took all these orders but I can't even read my own handwriting, everything is so crazy out there!
PHIL. Pull yourself to pieces, Carl!
CARL. Everyone is screaming at me.

-83-
EUGENE. (Sticks his head in the door.) Guess who just came in and is angry that his table is occupied?
CARL & PHIL. Giamamoni!
EUGENE. Bingo! (EUGENE exits.)
PHIL. We have to move the body back into the walk-in when Eugene isn't looking.
CARL. What about all these orders?
PHIL. (Grabs the orders and slaps them on the counter.) Bernadette can figure these out. Come on!


(PHIL exits. ERNESTO enters the other door with a bowl. CARL goes to the table and picks up the earplug box.)


ERNESTO. He never eat this, I say he's dead.
TASK. (Sticks his head out of the office.) Heyřrn! Blut geborn gestassa lam soap?
ERNESTO. What?
TASK. That's bad Norwegian for "Can I have that soup?"
ERNESTO. Sure.
TASK. Gebersnik very much!


(TASK takes the bowl and closes the door. ERNESTO exits. CARL puts the earplugs in his ears.)


CARL. Much better. Now I can hear myself think.
PHIL. (Re-enters.) Let's go, Eugene has his back to the kitchen.


(PHIL pushes CARL out. JAYNE enters from the back door. SHE is wearing a reporter's trenchcoat that has been hitched up in the back by the strap of the camera hanging around her neck. ERNESTO enters.)

-84-
ERNESTO. La Seńorita!
JAYNE. I'm Jayne Fryman of the Daily Local News Dispatch Vigilant Courier.
ERNESTO. I know baby!


(ERNESTO takes off after JAYNE, chasing her around the kitchen. PHIL and CARL enter pushing the body.)


PHIL. Ernesto! What's going on here?


(EVERYBODY freezes. PHIL steps forward to shield the body from JAYNE who is frazzled and winded.)


JAYNE. I'm ... Jayne ... Fryman ... from ... from the Daily ... Local ... Dews ... Nispatch ... I mean Lew Dipsy ... Booze Lipsy ... Oh forget it!
CARL. The restaurant critic!
JAYNE. And crime beat reporter.
PHIL. Crime beat?
JAYNE. Yes, Scum of the Earth.
PHIL. I beg your pardon?
JAYNE. I have a weekly crime beat column called "Scum of the Earth" and I came here to investigate a crime rumor and your busboy started chasing me!
PHIL. Back to the dining room Ernesto!


(ERNESTO exits.)

-85-
JAYNE. According to the police radio there is a stakeout going on here right now. Who's in the chair?
PHIL. Him?
JAYNE. Yes.
PHIL. He's just some customer. He asked for a little tour of the kitchen. (PHIL starts talking like a tour guide.) This is the kitchen, those are pots and pans, that's our little table and chairs ...
JAYNE. Excuse me for interrupting, but after that disturbing little chase scene, do you think I could have a drink on the house?
PHIL. By all means, please help yourself out at the bar.


(JAYNE exits. PHIL and CARL put the body in the walk-in.)


PHIL. Put Giamamoni on table one and take his order.
CARL. What should I do now?
PHIL. I told you, take Giomamoni's order.
CARL. (CARL is trying desperately to read Phil's lips.) Should I take care of Giamamoni?
PHIL. Are you making fun of me?


(PHIL pushes CARL out one door as EUGENE enters the other.)


EUGENE. He's gone!
PHIL. Who?
EUGENE. The Great Kyle Wagner. How could you let him leave without telling me?
PHIL. He said he liked the place and he'll be back real soon.

-86-
EUGENE. Really?
PHIL. Yes, and next time you can wait on him. I promise Now don't you think you should get back to work?
EUGENE. I guess so.


(EUGENE exits. PHIL turns around just in time to see BERNADETTE innocently heading for the walk-in. PHIL cuts her off.)


PHIL. Where are you going?


(BERNADETTE points to the walk-in.)


PHIL. You can't! We're too busy, tell me what you need and I'll get it for you!


(BERNADETTE waves him off as if it's no big deal.)


PHIL. But I want to help. I-want-to-help-you, understand?


(BERNADETTE looks at PHIL incredulously.)


TASK. (Sticks his head out of the office.) Would it be possible to get something to eat?
PHIL. Of course! Bernadette, you must get something for the officer right away, it must be ten minutes since he last ate.


(PHIL pushes BERNADETTE toward the kitchen and sticks a menu in Task's hand.)

-87-
PHIL. Here, order anything you want.
TASK. (Looks at the menu.) Thanks. Goat dung pate?
PHIL. Excellent choice. Bernadette, he wants the goat dung pate.
TASK. No, I just ...
PHIL. It'll be ready in no time.


(PHIL shuts the door on TASK's face. EUGENE pokes his head in from the dining room.)


EUGENE. Giamamoni wants some champagne, see if Carl can get it.


(EUGENE exits, CARL blissfully enters.)


PHIL. Bernadette was trying to get into the walk-in, we have to move the body back out.
CARL. What?
PHIL. (Scans the dining room from the door.) We'll put him in the corner behind the plant.


(PHIL goes to the walk-in, CARL follows his lead. THEY pull the body out. TASK sticks his head out of the office.)


TASK. Does that goat dung come with fries, oh, how's your buddy?
PHIL. Much worse.
TASK. Sorry to hear.
PHIL. Your food is almost ready.
TASK. Is it too late to change my order?

-88-
PHIL. I'm afraid so, goodbye for now.
PHIL. (Slams the door on Task's face and starts to pull the body into the dining room.) Have you ever met anyone so lame, Carl?
CARL. What?


(PHIL pulls the body out and comes back in while CARL just stands there.)


PHIL. Is that all you're going to do is stand there?


(CARL just stands there smiling at PHIL.)


PHIL. Get out there!


(PHIL pushes CARL out as EUGENE comes in the other door.)


EUGENE. He's back! He's back!
PHIL. Who?
EUGENE. The Great Kyle Wagner has returned, just as he promised!
PHIL. Eugene ...
EUGENE. He's sitting out behind the potted palm and this time I get to wait on him because you promised!
PHIL. He just came back to thank the chef.
EUGENE. Oh no, really?
PHIL. Would I make something like that up? He's waiting until Bernadette has a free minute.
EUGENE. I'll just see if he needs anything while he's waiting.
PHIL. Wait!

-89-
EUGENE. Come on Phil, you said I could wait on him if he came back, well now he's back.
PHIL. But I was lying to you, he's not really here to see Bernadette, he's really here to see you.
EUGENE. What!
PHIL. He told me not to say anything but I want to see you be a success as much as anyone.
EUGENE. Why would he want to see me?
PHIL. He said he wants to get a sense of how you move.
EUGENE. How I move?
PHIL. Yes, your stage manner, your presence, he wants to watch you without distraction.
EUGENE. Is that why he's behind the plant?
PHIL. Exactly! He's thinking about hiring you for a new Shakespeare play.
EUGENE. A new Shakespeare play?
PHIL. He's directing a brand new play by Shakespeare.
EUGENE. But that's impossible, he's dead.
PHIL. No he's not! He just looks dead!
EUGENE. Who? Shakespeare?
PHIL. Oh, Shakespeare! Of course, he's dead, I thought you met Kyle Wagner, yes Shakespeare's been dead for years now, hasn't he?
EUGENE. Maybe Kyle has found some long lost folio, or some scholars found it and of course he should be the first to direct it.
PHIL. He said something like that had happened. He said it's about a student living in New York and he's a bike messenger and he inherits a theater and he falls in love with a chorus girl ...
EUGENE. New York. Must be a late folio.

-90-
PHIL. Please don't ever tell him I told you.
EUGENE. He'll be watching my every move?
PHIL. Like a hawk, Mr. "Star Is Born."
EUGENE. I can't go out there.
PHIL. What do you mean?
EUGENE. He'll be watching me!
PHIL. But that's good.
EUGENE. What if doesn't like what he sees?
PHIL. But he does, that's why he came back.
EUGENE. He must not have been so sure.
PHIL. I told you he likes you, he wants you for his show and you have people to wait on now get out there!
EUGENE. I'm afraid I'll do something stupid and awkward.
PHIL. (Starts pushing him.) Get out of here!
EUGENE. Please don't make me, I don't move well while I'm being watched!


(EUGENE drops to the floor and PHIL starts to drag him out.)


PHIL. Stop being ridiculous!
EUGENE. I need more time to rehearse!
PHIL. You need to find another career!
EUGENE. What, and leave show business?


(PHIL drags EUGENE out as CARL pushes the body back in.)


CARL. Phil! Jayne Fryman was talking to the body! Phil?
PHIL. (Rushes back in.) Carl! What happened to the ...

-91-
CARL. Help me put him into the walk-in!


(THEY push the body into the walk-in.)


CARL. Maybe if I make the people who are waiting Flaming Idiots they won't be so upset.
PHIL. Good idea, you do that and I'll make sure things are out of control out here.
CARL. What?


(PHIL exits. CARL shrugs and begins to assemble the drinks as LOUIE enters from the back door, gun in hand. HE starts to remove his coat but struggles to get his sleeve over the gun causing it to discharge.)


LOUIE. Doggone gun!


(LOUIE ducks back outside but CARL and BERNADETTE continue to work unfazed and TASK continues to read with his feet up in the office. PHIL sticks his head in.)


PHIL. Did you hear something?
CARL. What?
PHIL. Never mind.


(PHIL ducks back out. BERNADETTE walks across to the walk-in not noticing LOUIE who is crossing behind her and heading for the dining room while examinimg his gun.)


LOUIE. Used to be these things didn't go off so easy.

-92-
(BERNADETTE enters the walk-in and after a moment emerges silently shrieking. Seeing Task through the office window, SHE gets his attention. SHE points at him and then herself and then the walk-in in her panic. TASK thinks she is making advances toward him and asking him to meet her in the walk-in. HE blows kisses back to her. SHE throws her chefs hat down in frustration and tears off her apron. TASK sees only a woman mad with passion and begins to tear his own clothes off. BERNADETTE pulls the body out of the walk-in and points to it but TASK is trying to get his shirt off over his helmet and doesn't see a thing. Fed up, BERNADETTE runs into the dining room. TASK, finally undressed, emerges from the office in his underwear.)


TASK. I knew eventually you would give in to me, my love. It has been a war of attrition and now it is time to collect the spoils of war. Are you waiting for me in the refrigerator? Such a shy romantic. Very well, I'll come to you. I'll come to you and hold you in the arms that protect this city! (TASK enters the walk-in and emerges very puzzled.) Darling, this is no time to play hard to get. (TASK opens the door to the dining room and all noise from the diners instantly stops. HE re-enters the kitchen, oblivious to what he has just done. HE notices the body in the chair and addresses it.) Have you seen that cute chef? Wow! Do you ever look bad! Have you had a good look at yourself lately? Alright, this calls for some strong measures, I'm going to make you some of my dead grandmother's special tea. It's a little stronger than tea if you know what I mean but Grandma drank it every day of her life and lived well into her late fifties. (TASK starts for the cooking area.) Lucky for you my sense of duty is stronger than my libido.

-93-
(TASK exits. JAYNE enters with a drink in her hand and addresses the body.)


JAYNE. There you are handsome! Honestly, I told you I was just going for another drink and that I would be right back but you were gone. Oh, now I need another drinky winky so don't you move a muscle.


(JAYNE exits. PHIL enters and sees the body. In a panic, HE pushes it into the walk-in. LOUIE enters from the dining room, gun in hand, patting down his pockets.)


LOUIE. Now where on earth did I put that gun?


(As LOUIE crosses, PHIL emerges from the walk-in, shuts the door and exits to the dining room, never seeing Louie. LOUIE finally notices the gun in his hand and exits on Phil's heels. ERNESTO enters with a briefcase and opens the walk-in. Startled by the body, HE pulls it to the center of the room and switches the briefcases and exits to the dining room. PHIL re-enters and jumps when HE sees the body out again. As HE tries to push it back in, BERNADETTE drags EUGENE into the kitchen.)


EUGENE. Is this who you mean?


(BERNADETTE nods and points to the body.)

-94-
PHIL. You two get back to work, I'll take care of this.
EUGENE. This is the Great Kyle Wagner, Bernadette, and he's here to see me move. Mr. Wagner, I'm Dack Thorson, the actor, and I just want to tell you that your production of ...


(A GUNSHOT is heard from the dining room. EUGENE and PHIL run to the window.)


EUGENE. My gosh, someone just shot Mr. Giamamoni!
PHIL. Louie, no!
EUGENE. Who's Louie?


(CARL is carrying a full tray of Flaming Idiots and moving toward the door while trying to ignite them.)


CARL. ‘Scuse me guys.


(EUGENE and PHIL reflexively step aside as CARL exits into a dining room of screaming mayhem.)


EUGENE. Where's he going with those drinks?
PHIL. No, Carl, look out!


(There is a large crash of BREAKING GLASS and more SCREAMS. LOUIE staggers in from the dining room.)


PHIL. What have you done, you killed the wrong man!
LOUIE. No I didn't!

-95-
JAYNE. (Re-enters with a new drink and comes face to face with Louie.) Well hello there and what's your name?


(CARL rushes in and brushes by JAYNE who watches him grab the fire extinguisher and cuts him off before he gets to the door.)


JAYNE. Is it hot in here or is that you?


(CARL dodges her and runs out. PHIL points to the body and says:)


PHIL. (To Louie.) This is the guy you were supposed to shoot.
LOUIE. (Points at the body with his gun.) Who, this guy?
EUGENE. No, Kyle look out!


(EUGENE leaps in front of the body. Louie's gun accidently discharges shooting Eugene's nose which HE grabs in pain. BERNADETTE, who has been standing next to LOUIE, jumps at the sound of the gunshot.)


BERNADETTE. What was that!
LOUIE. This darn thing keeps going off. Would someone please tell me who I'm supposed to be shooting?
BERNADETTE. I just heard what you said!
LOUIE. Finally somebody's listening.


(BERNADETTE begins to belt out an old Broadway standard at full volume.)

-96-
PHIL. You killed the wrong man!
LOUIE. Wozenchinski! Another hit-man, I never got a shot off!
PHIL. What?


(ERNESTO enters with a briefcase.)


JAYNE. So it's you, my darling boy!
ERNESTO. You will be safe with me in my hacienda.
JAYNE. It all sounds so exotic!


(ERNESTO tosses the briefcase in the lap of the body and rushes to JAYNE and sweeps her up.)


JAYNE. Careful! Watch my drink!
CARL. (Charges in.) I'm sorry Phil but the restaurant's on fire and I can't put it out!


(PHIL and CARL dash into the dining room.)


ERNESTO. You will like er, Norway.
JAYNE. Careful! People can see up my skirt!


(ERNESTO carries Jayne out the back door.)


LOUIE. (Checks the body and is satisfied it is dead.) Sorry I shot your face kid, you should see a doctor. Well, my job's done here. Be seeing ya. (LOUIE tips his cap to Eugene and enters the walk-in.)

-97-
EUGENE. I have to go now Mr. Wagner because I'm bleeding profusely but I want to show you that I not only move well but I have superior concentration even with my nose shot off. (EUGENE does a quick stretch.) Slave! I have set my life upon a cast and ... and ...
BERNADETTE. And I will stand in the hazard of the die.
EUGENE. Thank you, Bernadette. A horse, a horse! My kingdom for a horse!


(Task's horse WHINNIES and the bridle shakes on the DOORKNOB. EUGENE rides off with a dramatic flourish. TASK enters with a tea service as we hear his horse GALLOP off.)


TASK. Anyone for tea?
BERNADETTE. The most wonderful thing has happened!


(BERNADETTE runs to Task and begins to animatedly tell him her miraculous story. CARL and PHIL stagger in from the fire.)


PHIL. It's no use. we can't stop it. Everything is lost. And for what? All I was trying to do was make a little money, that's all. Just enough for a simple life. A home, a car, maybe a boat and a cattle ranch somewhere. This is what we get for trying?!
BERNADETTE. (Has finished telling her story to Task.) Isn't it amazing?

-98-
TASK. Yakity yakity yakity. (TASK walks to the back door.) Can't you give it a rest for a minute? I can't even hear myself think!


(TASK exits in disgust. BERNADETTE runs out after Task.)


BERNADETTE. And the horse you rode in on pal!
PHIL. What did I do to deserve this?


(CARL sees the briefcase in the lap of the body and picks it up.)


PHIL. I'm not an evil man, I'm just a regular guy. So I'm never going to have any money. I can accept that. Who needs it? It only brings pain. I've put money out of my mind.


(CARL opens the case exposing thousands of dollars. PHIL looks at it then looks heavenward.)


PHIL. Never mind what I just said.
