!ROLES JUDGE CLERK GUARD FOREMAN TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN TWELVE
!ACT 1 
-9- 
(_AT RISE OF CURTAIN: The curtain comes up on a dark stage; then as the lights start to come up on the scene we hear the voice of the JUDGE, offstage. _) 
JUDGE. (_offstage_) Murder in the first degree . . . premeditated homicide . . . is the most serious charge tried in our criminal courts. You have heard a long and complex case, ladies and gentlemen, and it is now your duty to sit down to try and separate the facts from the fancy. One man is dead. The life of another is at stake. If there is a reasonable doubt in your minds as to the guilt of the accused - then you must declare him not guilty. If - however - there is no reasonable doubt, then he must be found guilty. Whichever way you decide, the verdict must be unanimous. I urge you to deliberate honestly and thoughtfully. You are faced with a grave responsibility. Thank you. 
(_There is a long pause. The lights are now up full in the jury room. There is a door L and a window in the R wall of the room. Over the door L is an electric clock. A water cooler is D R, with a wastebasket beside it. A container with paper cups is attached to the wall nearby. A long conference table is slightly upstage of c stage. About it are twelve uncomfortable-looking straight chairs. There is a chair at either end of the table, seven at the upstage side and three at the downstage side of the table. NOTE: This arrangement of the chairs about the table will enable most of the action to be directed toward the audience, with a minority of the characters placed with their backs toward the audience. There are two more straight chairs against the wall D L and one in the U R corner of the room. It is a bare, unpleasant room. After the pause the door L opens and the GUARD walks in. As he opens the door the lettering "Jury Room" can be seen on the outside of the door. The GUARD walks across the room and opens the window R as a clerk drones out, offstage L _) 
-10- 
CLERK. (_offstage U_) The jury will retire. 
GUARD. (_surveying room, shaking his head_) He doesn't stand a chance. (_Moves L again._) 
(_The JURORS file in L, The GUARD stands upstage of the door and counts them. Four or five of the jurors light cigarettes as they enter the room. JUROR FIVE lights a pipe which he smokes constantly. JURORS TWO, NINE, and TWELVE go to the water cooler for a drink. JUROR SEVEN goes to the window and opens it wider. The rest of the JURORS begin to take seats around the table, though some of them stand and lean forward, with both hands on the back of the chair. JUROR SEVEN produces a pack of gum and offers a piece to the men by the water cooler._) 
SEVEN. Chewing gum? Gum? Gum? 
NINE. Thank you, but no. (_JURORS TWO and TWELVE shake their heads._) 
SEVEN. Y'know something? 
TWELVE. I know lots of things. I'm in advertising. 
SEVEN. (_tugging at collar_) Y'know, it's hot. 
TWELVE. (_to TWO, mildly sarcastic_) I never would have known that if he hadn't told me. Would you? 
TWO. (_missing sarcasm_) I suppose not. I'd kind of forgotten. 
TWELVE. All I've done all day is sweat. 
THREE. (_calling out_) I bet you aren't sweating like that kid who was tried. 
SEVEN. You'd think they'd at least air-condition the place. I almost dropped dead in court. 
TWELVE. My taxes are high enough. 
SEVEN. This should go fast, anyway. (_Moves to table, as EIGHT goes to window._) 
NINE. (_nodding to himself, then, as he throws his paper water cup into wastebasket _) Yes, it's hot. 
-11- 
GUARD. Okay, ladies, gentlemen. Everybody's here. If there's anything you want, I'm right outside. Just knock. (_Goes out L, closing door. They all look at door, silently. The lock is turned._) 
THREE. Did he lock that door? 
FOUR. Yes, he did. 
THREE. What do they think we are, crooks? 
FOREMAN. (_seated at left end of table_) They lock us up for a little while. . . . 
THREE. (_breaking in_) And then they lock that kid up forever and that's okay by me. 
FIVE. (_motioning toward door_) I never knew they did that. 
TEN. (_blowing his nose_) Sure, they lock the door. What did you think? 
FIVE. (_a bit irritated_) I just didn't know. It never occurred to me. 
FOUR. Shall we all admit right now that it is hot and humid and our tempers are short? 
EIGHT. (_turning from window_) It's been a pretty hard week. (_Turns back and continues looking out._) 
THREE. I feel just fine. 
TWELVE. I wonder what's been going on down at the office. You know how it is in advertising. In six days my job could be gone, and the whole company, too. They aren't going to like this. (_JURORS start to take off their suit coats and hang them over backs of chairs._) 
FOREMAN. Well, I think this is our duty. 
TWELVE. I didn't object to doing my duty. I just mentioned that I might not have a job by the time I get back. (_He and NINE move to table and take their places. NINE sits near right end of table._) 
THREE. (_motioning to FOUR_) Ask him to hire you. He's rich. Look at the suit! 
FOREMAN. (_to FOUR, as he tears off slips of paper for a ballot_) Is it custom-tailored? 
FOUR. Yes, it is. 
FOREMAN. I have an uncle who's a tailor. (_FOUR takes his jacket off, places it carefully over back of chair and sits._) 
-12- 
FOUR. How does he do? 
FOREMAN. (_shaking his head_) Not too well. Y'know, a friend of his, that's a friend of my uncle, the tailor - well - this friend wanted to be on this jury in my place. 
SEVEN. Why didn't you let him? I would have done anything to miss this. 
FOREMAN. And _get_ caught, or something? Y'know what kind of a fine you could pay for anything like that? Anyway, this friend of my uncle's was on a jury once, about ten years ago - a case just about like this one. 
TWELVE. So what happened? 
FOREMAN. They let him off. Reasonable doubt. And do y'know, about eight years later they found out that he'd actually done it, anyway. A guilty man - a murderer - was turned loose in the streets. 
THREE. Did they get him? 
FOUR. They couldn't. 
THREE. Why not? 
FOUR. A man can't be held in double jeopardy. Unless it's a hung jury, they can't try a man twice for the same crime. 
SEVEN. That isn't going to happen here. 
THREE. Six days. They should have finished it in two. (_Slapping back of one hand into palm of other._) Talk! Talk! Talk! (_Gets up and starts for water cooler._) Did you ever hear so much talk about nothing? 
TWO. (_laughing nervously_) Well - I guess - they're entitled . . . 
THREE. Everybody gets a fair trial. . . . (_Shakes his head._) That's the system. (_Downs his drink._) Well, I suppose you can't say anything against it. (_Tosses his water cup toward wastebasket and misses. TWO picks cup up and puts it in wastebasket as THREE returns to his seat._) 
SEVEN. (_to TEN _) How did you like that business about the knife? Did you ever hear a phonier story? 
TEN. (_wisely_) Well, look, you've gotta expect that. You know what you're dealing with. . . . 
SEVEN. He bought a switch knife that night. . . . 
-13- 
TEN. (_with a sneer_) And then he lost it. 
SEVEN. A hole in his pocket. 
TEN. A hole in his father. 
TWO. An awful way to kill your father - a knife in his chest. (_Crosses to table._) 
TEN. Look at the kind of people they are - you know them. (_Gets handkerchief out again._) 
SEVEN. What's the matter? You got a cold? 
TEN. (_blowing_) A lulu! These hot weather colds can kill you. 
SEVEN. I had one last year, while I was on vacation, too. 
FOREMAN. (_briskly_) All right, everyone. Let's take seats. 
SEVEN. Right. This better be fast. I've got tickets to (_Insert name of any current Broadway hit._) for tonight. I must be the only guy in the world who hasn't seen it yet. (_Laughs and sits down, as do others still not seated._) Okay, your honor, start the show. 
FOREMAN. (_to EIGHT, who is still looking out window_) How about sitting down? (_EIGHT doesn't hear him._) The gentleman at the window. (_EIGHT turns, startled._) How about sitting down? 
EIGHT. Oh, I'm sorry. (_Sits at right end of table, opposite FOREMAN_) 
TEN. It's tough to figure, isn't it? A kid kills his father. Bing! Just like that. Well, it's the element. They let the kids run wild. Maybe it serves 'em right. 
FOUR. There are better proofs than some emotion you may have - perhaps a dislike for some group. 
SEVEN. We all agreed that it was hot. 
NINE. And that our tempers will _get_ short. 
THREE. That's if we disagree - but this is open and shut. Let's get it done. 
FOREMAN. All right. Now - you can handle this any way you want to. I mean, I'm not going to make any rules. If we want to discuss it first and then vote, that's one way. Or we can vote right now and see how we stand. 
SEVEN. Let's vote now. Who knows, maybe we can all go home. 
-14- 
TEN. Yeah. Let's see who's where. 
THREE. Right. Let's vote now. 
EIGHT. All right. Let us vote. 
FOREMAN. Anybody doesn't want to vote? (_Looks around table. There is a pause as ALL look at each other._) 
SEVEN. That was easy. 
FOREMAN. Okay. All those voting guilty raise your hands. (_JURORS THREE, SEVEN, TEN and TWELVE put their hands up instantly. The FOREMAN and TWO, FOUR, FIVE and SIX follow a second later. Then ELEVEN raises his hand and a moment later NINE puts his hand up._) Eight - nine - ten eleven - that's eleven for guilty. Okay. Not guilty? (_EIGHT'S hand goes up. ALL turn to look at him._) 
THREE. Hey, what's the matter with you! 
FOREMAN. Okay. Eleven to one. Eleven guilty, one not guilty. Now we know where we stand. 
THREE. (_rising, to EIGHT _) Do you really believe he's not guilty? 
EIGHT. (_quietly_) I don't know. 
SEVEN. (_to FOREMAN _) After six days, he doesn't know. 
TWELVE. In six days I could learn calculus. This is A, B, C 
EIGHT. I don't believe that it is as simple as A, B, C 
THREE. I never saw a guiltier man in my life. (_Sits again._) 
EIGHT. What does a guilty man look like? He is not guilty until we say he is guilty. Are we to vote on his _face_? 
THREE. You sat right in court and heard the same things I did. The man's a dangerous killer. You could see it. 
EIGHT. Where do you look to see if a man is a killer? 
THREE. (_irritated by him_) Oh, well! . . . 
EIGHT. (_with quiet insistence_) I would like to know. Tell me what the facial characteristics of a killer are. Maybe you know something I don't know. 
FOUR. Look! What is there about the case that makes you think the boy is innocent? 
EIGHT. He's nineteen years old. 
THREE. That's old enough. He knifed his own father. Four inches into the chest. An innocent little nineteen-year-old kid. 
-15- 
FOUR. (_to THREE _) I agree with you that the boy is guilty but I think we should try to avoid emotionally colored arguments. 
THREE. All right. They proved it a dozen different ways. Do you want me to list them? 
EIGHT. No. 
TEN. (_rising, putting his feet .on seat of chair and sitting on back of it, then, to EIGHT _) Well, do you believe that stupid story he told? 
FOUR. (_to TEN _) Now, now. 
TEN. Do you believe the kid's story? 
EIGHT. I don't know whether I believe it or not. Maybe I don't. 
SEVEN. So what'd you vote not guilty for? 
EIGHT. There were eleven votes for guilty - it's not so easy for me to raise my hand and send a boy off to die without talking about it first. 
SEVEN. Who says it's easy for me? 
FOUR. Or me? 
EIGHT. No one. 
FOREMAN. He's still just as guilty, whether it's an easy vote or a hard vote. 
SEVEN. (_belligerently_) Is there something wrong because I voted fast? 
EIGHT. Not necessarily. 
SEVEN. I think the guy's guilty. You couldn't change my mind if you talked for a hundred years. 
EIGHT. I don't want to change your mind. 
THREE. All right. What do you want? 
EIGHT. I want to talk for a while. Look - this boy's been kicked around all his life. You know - living in a slum - his mother dead since he was nine. That's not a very good head start. He's a tough, angry kid. You know why slum kids get that way? Because we knock 'em over the head once a day, every day. I think maybe we owe him a few words. That's all. (_Looks around table. He is met by cold looks. NINE nods slowly while FOUR begins to comb his hair._) 
-16- 
FOUR. All right, it's hard, sure - it was hard for me. Every' thing I've got I fought for. I worked my way through college. That was a long time ago, and perhaps you do forget. I fought, yes, but I never killed. 
THREE. I know what it's like. I never killed nobody. 
TWELVE. I've been kicked around, too. Wait until you've worked in an ad agency and the big boy that buys the advertising walks in. We all know. 
ELEVEN. (_who speaks with an accent_) In my country, in Europe, kicking was a science, but let's try to find something better than that. 
TEN. (_to EIGHT _) I don't mind telling you this, mister. We don't owe the kid a thing. He got a fair trial, didn't he? You know what that trial cost? He's lucky he got it. Look, we're all grown-ups here. You're not going to tell us that we're supposed to believe him, knowing what he is. I've lived among 'em all my life. You can't believe a word they say. You know that. 
NINE. (_to TEN, very slowly_) I don't know that. What a terrible thing to believe! Since when is dishonesty a group characteristic? You have no monopoly on the truth! 
THREE. (_interrupting_) All right. It's not Sunday. We don't need a sermon. 
NINE. (_not heeding_) What this woman says is very dangerous. (_EIGHT puts his hand on NINE'S arm and stops him. NINE draws a deep breath and relaxes._) 
FOUR. I don't see any need for arguing like this. I think we ought to be able to behave like civilized people. 
SEVEN. Right! 
TWELVE. (_smiling up at FOUR_) Oh, all right, if you insist. 
FOUR. (_to TWELVE _) Thank you. 
TWELVE. Sure. 
FOUR. If we're _going_ to discuss this case, why, let's discuss the facts. 
-17- 
FOREMAN. I think that's a good point. We have a job to do. Let's do it. 
ELEVEN. If you ladies and gentlemen don't mind, I'm going to close the window. (_Gets up and does so, then, apologetically as he moves back to table._) It was blowing on my neck. (_TEN blows his nose fiercely as he gets down from back of chair and sits again._) 
SEVEN. If you don't mind, I'd like to have the window open. 
ELEVEN. But it was blowing on me. 
SEVEN. Don't you want a little air? It's summer - it's hot. 
ELEVEN. I was very uncomfortable. 
SEVEN. There are twelve of us in this room; it's the only window. If you don't mind! 
ELEVEN. I have some rights, too. 
SEVEN. So do the rest of us. 
FOUR. (_to ELEVEN_) Couldn't you trade chairs with someone at the other end of the table? 
ELEVEN. All right, I will open the window, if someone would trade. (_Goes to window and opens it. TWO gets up and goes to ELEVEN'S chair, near right end of table._) 
TWO. (_motioning_) Take my chair. 
ELEVEN. Thank you. (_Goes to TWO'S chair, near left end of table._) 
FOREMAN. Shall we get back to the case? 
THREE. Yeah, let's. 
TWELVE. I may have an idea here. I'm just thinking out loud now, but it seems to me that it's up to us to convince this _gentleman_ - (_Motioning toward EIGHT_) - that we're right and he's wrong. Maybe if we each talk for a minute or two. You know - try it on for size. 
FOREMAN. That sounds fair enough. 
FOUR. Very fair. 
FOREMAN. Supposing we go once around the table. 
SEVEN. Okay - let's start it off. 
FOREMAN. Right. (_To TWO_) We'll start with you. 
TWO. (_timidly_) Oh. Well . . . (_There is a long pause._) I just think he's guilty. I thought it was obvious. 
-18- 
EIGHT. In what way was it obvious? 
TWO. I mean that nobody proved otherwise. 
EIGHT. (_quietly_) Nobody has to prove otherwise; innocent until proven guilty. The burden of proof is on the prosecution. The defendant doesn't have to open his mouth. That's in the Constitution. The Fifth Amendment. You've heard of it. 
FOUR. Everyone has. 
TWO. (_flustered_) Well, sure - I've heard of it. I know what it is . . . I . . . what I meant . . . well, anyway . . . I think he's guilty! 
EIGHT. (_looking at TWO, shaking his head slowly_) No reasons - just guilty. There is a life at stake here. 
THREE. Okay, let's get to the facts. Number one: let's take the old man who lived on the second floor right underneath the room where the murder took place. At ten minutes after twelve on the night of the killing he heard loud noises in the upstairs apartment. He said it sounded like a fight. Then he heard the kid Say to his father, "I'm gonna kill you." A second later he heard a body falling, and he ran to the door of his apartment, looked out and saw the kid running downstairs and out of the house. Then he called the police. They found the father with a knife in his chest. 
FOREMAN. And the coroner fixed the time of death at around midnight. 
THREE. Right. Now what else do you want? 
EIGHT. It doesn't seem to fit. 
FOUR. The boy's entire story is flimsy. He claimed he was at the movies. That's a little ridiculous, isn't it? He couldn't even remember what picture he saw. 
THREE. That's right. Did you hear that? (_To FOUR_) You're absolutely right. 
FIVE. He didn't have any ticket stub. 
EIGHT. Who keeps a ticket stub at the movies? 
FOUR. (_to FIVE_) That's true enough. 
FIVE. I suppose, but the cashier didn't remember him. 
THREE. And the ticket taker didn't, either. 
-19- 
TEN. Look - what about the woman across the street? If her testimony don't prove it, then nothing does. 
TWELVE. That's right. She saw the killing, didn't she? 
FOREMAN. (_rapping on table_) Let's go in order. 
TEN. (_loudly_) Just a minute. Here's a woman who's lying in bed and can't sleep. It's hot, you know. (_Gets up and begins to walk around at L stage, blowing his nose and talking._) Anyway, she wakes up and she looks out the window, and right across the street she sees the kid stick the knife into his father. 
EIGHT. How can she really be sure it was the kid when she saw it through the windows of a passing elevated train? 
TEN. (_pausing D L_) She's known the kid all his life. His window is right opposite hers - across the el tracks - and she swore she saw him do it. 
EIGHT. I heard her swear to it. 
TEN. Okay. And they proved in court that you can look through the windows of a passing el train at night, and see what's happening on the other side. They proved it. 
EIGHT. Weren't you telling us just a minute or two ago that you can't trust _them_? That you can't believe _them_. 
TEN. (_coldly_) So? 
EIGHT. Then I'd like to ask you something. How come you believed her? She's one of _them_, too, isn't she? (_TEN crosses up to EIGHT_) 
TEN. You're a pretty smart fellow, aren't you? 
FOREMAN. (_rising_) Now take it easy. (_THREE gets up and goes to TEN_) 
THREE. Come on. Sit down. (_Leads TEN back to his seat._) What're you letting him get you all upset for? Relax. (_TEN and THREE sit down._) 
FOUR. Ladies, gentlemen, they did take us out to the woman's room and we looked through the windows of a passing el train - (_To EIGHT_) - didn't we? 
EIGHT. Yes. (_Nods._) We did. 
FOUR. And weren't you able to see what happened on the other side? 
-20- 
EIGHT. I didn't see as well as they told me I would see, but I did see what happened on the other side. 
TEN. (_snapping at EIGHT_) You see - you _do_ see, don't you? 
FOREMAN. (_sitting again_) Let's calm down now. (_To FIVE_) It's your turn. 
FIVE. I'll pass it. 
FOREMAN. That's your privilege. (_To Six_) How about you? 
SIX. (_slowly_) I don't know. I started to be convinced, you know, with the testimony from those people across the hall. Didn't they Say something about an argument between the father and the boy around seven o'clock that night? I mean, I can be wrong. 
ELEVEN. I think it was eight o'clock. Not seven. 
EIGHT. That's right. Eight o'clock. 
FOUR. They heard the father hit the boy twice and then saw the boy walk angrily out of the house 
SIX. Right. 
EIGHT. What does that prove? 
SIX. Well, it doesn't exactly prove anything. It's just part of the picture. I didn't say it proved anything. 
FOREMAN. Anything else? 
SIX. No. (_Rises, goes to water cooler for a drink and then sits again._) 
SEVEN. I don't know - most of it's been said already. We can talk all clay about this thing, but I think we're wasting our time. 
EIGHT. I don't. 
FOUR. Neither do I. Go on, 
SEVEN. Look at the kid's record. He stole a car. He's been arrested for mugging. I think they said he stabbed somebody in the arm. 
FOUR. They did. 
SEVEN. He was picked up for knife fighting. At fifteen he was in reform school. 
THREE. And they sent him to reform school for stabbing someone! 
SEVEN. (_with sarcasm_) This is a very fine boy. 
-21- 
EIGHT. Ever since he was five years old his father beat him up regularly. He used his fists. 
SEVEN. So would I! On a kid like that. 
THREE. You're right. It's the kids. The way they are - you know? They don't listen. (_Bitterly._) I've got a kid. When he was eight years old he ran away from a fight. I saw him. I was _so_ ashamed. I told him right out, "I'm gonna make a man out of you or I'm gonna bust you up into little pieces trying." When he was fifteen he hit me - his own mother - in the face! He's big, you know? I haven't seen him in three years. Rotten kid! I hate tough kids! You work your heart out. . . . (_Pauses_) All right. Let's get on with it. . . (_Gets up and goes to window, very embarrassed._) 
FOUR. We're missing the point here. This boy - let's say he's a product of a filthy neighborhood and a broken home. We can't help that. We're not here to go into the reasons why slums arc breeding grounds for criminals; they are. I know it. So do you. The children who come out of slum backgrounds are potential menaces to society. 
TEN. You said it there. I don't want any part of them, believe me. (_There is a dead silence for a moment, and then FIVE speaks haltingly._) 
FIVE. I've lived in a slum all my life. . . . 
TEN. Now wait a second! 
FIVE. I used to play in a backyard that was filled with garbage. Maybe it still smells on me. 
FOREMAN. Now, let's be reasonable. There's nothing personal... 
FIVE. (_rising, slamming his hand down on table_) There is something personal! (_Then he catches himself, and, seeing EVERYONE looking at him, sits down, fists clenched._) 
THREE. (_turning from window_) Come on, now. She didn't mean you. Let's not be so sensitive. (_There is a long pause._) 
EIGHT. (_breaking silence_) Who did she mean? 
ELEVEN. I can understand this sensitivity. 
FOREMAN. Now let's stop the bickering. 
-22- 
TWELVE. We're wasting time. 
FOREMAN. (_to EIGHT _) It's your turn. 
EIGHT. All right. I had a peculiar feeling about this trial. Somehow I felt that the defense counsel never really conducted a thorough cross-examination. Too many questions were left unasked. 
FOUR. While it doesn't change my opinion about the guilt of the kid, still, I agree with you that the defense counsel was bad. 
THREE. So-o-o-o? (_Crosses back to table and sits._) 
EIGHT. This is a point. 
THREE. What about facts? 
EIGHT. So many questions were never answered. 
THREE. (_annoyed_) What about the questions that were answered? For instance, let's talk about that cute little switch knife. You know, the one that fine upright kid admitted buying. 
EIGHT. All right, let's talk about it. Let's get it in here and look at it. I'd like to _see_ it again, Ms. Foreman. (_FOREMAN looks at him questioningly and then gets up and goes to door L_) 
(_During the following dialogue the FOREMAN knocks. The GUARD unlocks the door and comes in L and the FOREMAN whispers to him. The GUARD nods and leaves, locking the door. The FOREMAN returns to his seat._) 
THREE. We all know what it looks like. I don't see why we have to look at it again. (_To FOUR_) What do you think? 
FOUR. The gentleman has a right to see exhibits in evidence.
THREE. (_shrugging_) Okay with me. 
FOUR. (_to EIGHT_) This knife is a pretty strong piece of evidence, don't you agree? 
EIGHT. I do. 
FOUR. Now let's get the sequence of events right as they relate to the switch knife. 
TWELVE. The boy admits going out of his house at eight o'clock, after being slapped by his father. 
-23- 
EIGHT. Or punched. 
FOUR. Or punched. (_Gets up and begins to pace at R stage, moving D R to U R and back again._) He went to a neighborhood store and bought a switch knife. The storekeeper was arrested the following day when he admitted selling it to the boy. 
THREE. I think everyone agrees that it's an unusual knife. Pretty hard to forget something like that. 
FOUR. The storekeeper identified the knife and said it was the only one of its kind he had in stock. Why did the boy get it? 
SEVEN. (_sarcastically_) As a present for a friend of his, he says.
FOUR. (_pausing in his pacing_) Am I right so far? 
EIGHT. Right. 
THREE. You bet he's right. (_To ALL_) Now listen to this man. He knows what he's talking about. 
FOUR. (_standing at R stage_) Next, the boy claims that on the way home the knife must have fallen through a hole in his coat pocket, that he never saw it again. Now there's a story, ladies and gentlemen. You know what actually happened. The boy took the knife home, and a few hours later stabbed his father with it and even remembered to wipe off the fingerprints. 
(_The door L opens and the GUARD walks in with an oddly-designed knife with a lag on it. FOUR crosses L and takes the knife from him. The GUARD goes out L, closing and locking the door._) 
FOUR. (_at L c, holding up knife_) Everyone connected with the case identified this knife. Now are you trying to tell me that Someone picked it up off the street and went up to the boy's house and stabbed his father with it just to be amusing? 
EIGHT. No. I'm saying that it's possible that the boy lost the knife, and that someone else stabbed his father with a similar knife. It's possible. (_FOUR flips knife open and jams it into wall just downstage of door L_) 
FOUR. (_standing back to allow others to see_) Take a look at that knife. It's a very strange knife. I've never seen one like it before in my life. Neither had the storekeeper who sold it to him. (_EIGHT reaches casually into his pocket and withdraws an object. No one notices him. He stands up._) Aren't you trying to make us accept a pretty incredible coincidence? 
-24- 
EIGHT. (_moving toward FOUR_) I'm not trying to make anyone accept it. I'm just saying it's possible. 
THREE. (_rising, shouting_) And I'm saying it's not possible! (_EIGHT swiftly flicks open blade of a switch knife, jams it into wall next 10 first knife and steps hack. They are exactly alike. There are several gasps and EVERYONE stares at knife. There is a long silence. THREE continues, slowly, amazed. _) What are you trying to do? 
TEN. (_ loudly _) Yeah, what is this? Who do you think you are? (_A flow of ad lib conversation bursts forth._) 
FIVE. Look at it! It's the same knife! 
FOREMAN. Quiet! Let's be quiet. (_JURORS quiet down. THREE sits again._) 
FOUR. Where did you get it? 
EIGHT. I got it in a little junk shop around the corner from the boy's house. It cost two dollars. 
THREE. Now listen to me! 
EIGHT. (_turning to him_) I'm listening. 
THREE. You pulled a real smart trick here, but you proved absolutely zero. Maybe there are ten knives like that, so what? 
EIGHT. Maybe there are. 
THREE. The boy lied and you know it. 
EIGHT. (_crossing back to his seal, sitting_) And maybe he didn't lie. Maybe he did lose the knife and maybe he did go to the movies. Maybe the reason the cashier didn't see him was because he sneaked into the movies, and maybe he was ashamed to say so. (_Looks around._) Is there anybody here who didn't sneak into the movies once or twice when they were young? (_There is a long silence._) 
ELEVEN. I didn't. 
FOUR. Really, not even once? 
ELEVEN. We didn't have movies. 
-25- 
FOUR. Oh. (_Crosses back to his place and sits._) 
EIGHT. Maybe he did go to the movies - maybe he didn't. And - he may have lied. (_To TEN_) Do you think he lied? 
TEN. (_violently_) Now that's a stupid question. Sure, he lied! 
EIGHT. (_to FOUR_) Do you? 
FOUR. You don't have to ask me that. You know my answer. He lied. 
EIGHT. (_to FIVE_) Do you think he lied? (_FIVE can't answer immediately. He looks around nervously._) 
FIVE. I. ..I don't know. 
SEVEN. Now wait a second. What are you - the guy's lawyer? Listen - there are stilt eleven of us who think he's guilty. You're alone. What do you think you're _going_ to accomplish? If you want to be stubborn and hang this jury he'll _be tried_ again, and found guilty sure as he's born. 
EIGHT. You're probably right. 
SEVEN. So what are you going to do about it? We can be here all night. 
NINE. It's only one night. A man may die. 
SEVEN. Oh, now. Come on. 
EIGHT. (_to NINE_) Well, yes, that's true. 
FOREMAN. I think we ought to get on with it now. 
THREE. Right. Let's _get_ going here. 
TEN. (_to THREE_) How do you like this guy? (_THREE shrugs and turns to EIGHT_) 
THREE. Well, what do you say? You're the one holding up the show. 
FOUR. (_to EIGHT_) Obviously you don't think the boy is guilty. 
EIGHT. I have a doubt in my mind. 
FOUR. But you haven't really presented anything to us that makes it possible for us to understand your doubt. There's the old man downstairs. He heard it. He heard the kid shriek it out. . . . 
THREE. The woman across the el tracks - she saw it! 
SEVEN. We know he bought a switch knife that night and we don't know where he really was. At the movies? 
-26- 
FOREMAN. Earlier that night the kid and his father did have a fight. 
FOUR. He's been a violent kid all the way, and while that doesn't prove anything . . . 
TEN. Still, you know . . . 
EIGHT. (_standing_) I've got a proposition to make. (_FIVE stands and puts his hands on back of his chair. Several jurors glare at him. He sinks his head down a bit, then sits down._) I want to call for a vote. I want you eleven to vote by secret ballot. I'll abstain. If there are still eleven votes for guilty, I won't stand alone. We'll take in a guilty verdict right now. 
SEVEN. Okay. Let's do it. 
FOREMAN. That sounds fair. Is everyone agreed? 
FOUR. I certainly am. 
TWELVE. Let's roll it. 
ELEVEN. (_slowly_) Perhaps this is best. (_EIGHT walks over to window and stands there for a moment looking out, then turns as FOREMAN passes ballot slips down table to all of them. EIGHT tenses as JURORS begin to write. Then folded ballots are passed back to FOREMAN, he flips through folded ballots, counts them to be sure he has eleven and then he begins to open them, reading verdict each time. _) 
FOREMAN. Guilty. Guilty. Guilty. Guilty. Guilty. Guilty. 
THREE. That's six. 
FOREMAN. Please. (_Fumbles with one ballot._) Six guilty. Guilty. Guilty. Guilty. (_Pauses for a moment at tenth ballot and then reads._) Not guilty. (_THREE slams his hand down hard on table. EIGHT starts for table, as FOREMAN reads final ballot._) Guilty. 
TEN. (_angrily_) How do you like that! 
SEVEN. (_standing, snarling_) Who was it? I think we have a right to know. (_Looks about. No one moves._) 
!ACT 2 
-27- 
(_AT RISE OF CURTAIN: It is only a second or two later. The JURORS are in the same positions as they were at the end of Act One._) 
THREE. (_after brief pause_) All right! Who did it? What idiot changed their vote? 
EIGHT. Is that the way to talk about a man's life? (_Sits at his place again._) 
THREE. Whose life are you talking about? The life of the dead man or the life of a murderer? 
SEVEN. I want to know. Who? 
THREE. So do I 
ELEVEN. Excuse me. This was a secret ballot. 
THREE. No one looked while we did it, but now I want to know. 
ELEVEN. A secret ballot; we agreed on that point, no? If the person wants it to remain a secret 
THREE. (_standing up angrily_) What do you mean? There are no secrets in here! I know who it was. (_Turns to FIVE_) What's the matter with you? You come in here and you vote guilty and then _this_ - (_Nods toward EIGHT_) - slick preacher starts to tear your heart out with stories about a poor little kid who just couldn't help becoming a murderer. So you change your vote. If that isn't the most sickening (_FIVE edges away in his chair._) 
FOREMAN. Now hold it. (_SEVEN sits again slowly._) 
FOUR. (_to THREE_) I agree with you that the man is guilty, but let's be fair. 
THREE. Hold it? Be fair? That's just what I'm saying. We're trying to put a guilty man into the chair where he belongs - and all of a sudden we're paying attention to fairy tales. 
-28- 
FIVE. Now, just a minute - 
THREE. (_bending toward FIVE, wagging finger at him_) Now, you listen to me - 
FOREMAN. (_rapping on table_) Let's try to keep this organized, everyone. 
FOUR. It isn't organized, but let's try to be civilized. 
ELEVEN. Please. I would like to say something here. I have always thought that a person was entitled to have unpopular opinions in this country. This is the reason I came here. Wanted to have the right to disagree. 
THREE. Do you disagree with us? 
ELEVEN. Usually, I would. In this one case I agree with you, but the point I wish to make is that in my own country, I am ashamed to Say 
TEN. Oh, now-w-w, what do we have to listen to - the whole history of your country? (_THREE sits again in disgust._) 
FOUR. It's always wise to hear in mind what has happened in other countries, when people aren't allowed to disagree; but we are, so let's stick to the subject. 
SEVEN. Yeah, let's stick to the subject. (_To FIVE_) I want to ask you, what made you change our vote? 
THREE. I want to know, too. You haven't told us yet. 
FIVE. Why do you think I did change my vote? 
SEVEN. Because I do. Now get on with it. 
NINE. (_quietly_) There's nothing for her to tell you. She didn't change her vote. I did. (_ALL look at NINE_) 
FIVE. (_to THREE _) , I was going to tell you, but you were so sure of yourself. 
THREE. Sorry. (_To NINE_) Okay, now. . . . 
NINE. Maybe you'd like to know why. 
THREE. (_not giving him a chance_) Let me tell you why that kid's a... 
FOREMAN. The man wants to talk. (_THREE subsides._) 
NINE. (_to FOREMAN _) Thank you. (_Points at EIGHT_) This gentleman chose not to stand alone against us. That's his right. It takes a great deal of courage to stand alone even if you believe in something very strongly. He left the verdict up to us. He gambled for support and I gave it to him. I want to hear more. The vote is ten to two. (_JURORS TWO and FOUR get up at about same instant and walk to water cooler as TEN speaks._) 
-29- 
TEN. That's fine. If the speech is over, let's go on. (_FOREMAN gets up, goes to door L, pulls tagged knife from wall and then knocks on door._) 
(_The door is opened by the GUARD, The FOREMAN hands the GUARD the tagged switch knife. The GUARD goes out and the FOREMAN takes the other switch knife, closes it and puts it in the middle of the table. He sits again. The other JURORS talk on, in pantomime, as TWO and FOUR stand by the water cooler._) 
FOUR. (_filling cup_) If there was anything in the kid's favor I'd vote not guilty.
TWO. I don't see what it is. 
FOUR. (_handing cup to TWO, then drawing drink for himself_) Neither do I. They're clutching at straws. 
TWO. As guilty as they get - that's the kid, I suppose. 
FOUR. It's that one juror that's holding out, but he'll come around. He's got to and, fundamentally, he's a very reasonable man. 
TWO. I guess so. 
FOUR. They haven't come up with one real fact yet to back up a not guilty verdict. 
TWO. It's hard, you know. 
FOUR. Yes, it is. And what does "guilty beyond a reasonable doubt" really mean? 
TWO. What's a reasonable doubt? 
FOUR. Exactly. When a life is at stake, what is a reasonable doubt? You've got to have law and order; you've got to draw the line somewhere; if you don't, everyone would start knifing people. 
TWO. Not much doubt here. 
FOUR. Two men think so. I wonder why. I really wonder why. 
TWO. You do hear stories about innocent men who have gone to jail - or death, sometimes - then years later things turn up. 
-30- 
FOUR. And then on the other hand some killers get turned loose and they go and do it again. They squeeze out on some technicality and kill again. (_Throws his cup into wastebasket, walks back and sits. We then hear THREE say to FIVE_) 
THREE. Look, hon', now that we've kind of cooled off, why - ah - I was a little excited a minute ago. Well, you know how it is - I didn't mean to get nasty. Nothing personal. (_TWO trails back to his place and sits again._) 
FIVE. (_after staring at THREE for a moment_) Okay. 
SEVEN. (_to EIGHT _) Look. Supposing you answer me this. If the kid didn't kill him, who did? 
EIGHT. As far as I know, we're supposed to decide whether or not the boy on trial is guilty. We're not concerned with anyone else's motives here. 
SEVEN. I suppose, but who else had a motive? 
EIGHT. The kid's father was along in years; maybe an old grudge. 
NINE. Remember, it is "guilty beyond a reasonable doubt." This is an important thing to remember. 
THREE. (_to TEN_) Everyone's a lawyer. (_To NINE_) Supposing you explain to us what your reasonable doubts are. 
NINE. This is not easy. So far, its only a feeling I have. A feeling. Perhaps you don't understand. 
THREE. (_abruptly_) No. I don't. 
TEN. A feeling! What are we gonna do, spend the night talking about your feelings? What about the facts? 
THREE. You took the words right out of my mouth. (_To NINE_) Look, the old man heard the kid yell, "I'm gonna kill you." A second later he heard the father's body falling, and he saw the boy running out of the house fifteen seconds after that. 
SEVEN. Where's the reasonable doubt in that? 
TWELVE. That's right. And let's not forget the woman across the street. She looked into the open window and saw the boy stab his father. She saw it! 
-31- 
THREE. Now, if that's not enough for you 
EIGHT. (_quietly firm_) It's not enough for me. 
FOUR. What is enough for you? I'd like to know. 
SEVEN. How do you like him? It's like talking into a dead 'phone. 
FOUR. The woman saw the killing through the windows of a moving elevated train. The train had five cars and she saw it through the windows of the last two cars. She remembers the most insignificant details. 
THREE. Well, what have you got to say about that? 
EIGHT. I don't know. It doesn't Sound right to me. 
THREE. Well, supposing you think about it. (_To TWELVE_) Lend me your pencil. (_TWELVE hands him a pencil._) Let's play some tic-tac-toe. (_Draws an X on a piece of paper, then hands pencil and paper to TWELVE_) We might as well pass the time. 
EIGHT. This isn't a game. (_Rises and snatches paper away. THREE jumps up._) 
THREE. Now, wait a minute! 
EIGHT. This is a man's life. 
THREE. (_angrily_) Who do you think you are? 
SEVEN. (_rising_) All right, let's take it easy. (_EIGHT sits again._) 
THREE. I've got a good mind to walk around this table and belt him one 
FOREMAN. Now, please. I don't want any fights in here. 
THREE. Did you see him? The nerve! The absolute nerve! 
TEN. All right. Forget it. It don't mean anything. 
SIX. How about sitting down? 
THREE. "This isn't a game." Who does he think he is? (_Six and TEN urge THREE back into his seat. SEVEN sits again, and ALL are seated once more._) 
FOUR. (_when quiet is restored_) Weren't we talking about elevated trains? 
EIGHT. Yes, we were. 
FOUR. So? 
EIGHT. All right. How long does it take an elevated train going at top speed to pass a given point? 
-32- 
FOUR. What has that got to do with anything? 
EIGHT. How long would it take? Guess. 
FOUR. I wouldn't have the slightest idea. 
SEVEN. Neither would I. 
NINE. I don't think they mentioned it. 
EIGHT. (_to FIVE_) What do you think? 
FIVE. About ten or twelve seconds - maybe. 
EIGHT. I'd say that was a fair guess. (_Looks about._) Anyone else? 
ELEVEN. I would think about ten seconds, perhaps. . . . 
TWO. (_reflectively_) About ten seconds, yes. 
FOUR. All right, we're agreed. Ten seconds. (_To EIGHT_) What are you getting at? 
EIGHT. This. An el train passes a given point in ten seconds. That given point is the window of the room in which the killing took place. You can almost reach out of the window of that room and touch the el. Right? 
FOREMAN. That's right. I tried it. 
FOUR. So? 
EIGHT. All right. Now let me ask you this. Did anyone here ever live right next to the el tracks? 
FIVE. I've lived close to them. 
EIGHT. They make a lot of noise, don't they? (_FIVE nods._) I've lived right by the el tracks. When your window is open, and the train goes by, the noise is almost unbearable. You can't hear yourself think. 
TEN. (_impatiently_) Okay. You can't hear yourself think. Get to the point. 
EIGHT. The old man who lived downstairs heard the boy say - 
THREE. (_interrupting_) He didn't _say it_, he screamed it. 
EIGHT. The old man heard the boy scream, "I'm going to kill you," and one Second later he heard a body fall. (_Slight pause._) One second. That's the testimony. Right? 
TWO. Right. 
EIGHT. The woman across the street looked through the windows of the last two cars of the el and saw the body fall. Right? 
-33- 
FOUR. Right. 
TWELVE. So? 
EIGHT. (_slowly_) The last two cars. (_Slight pause, then repeats._) The last two cars. 
TEN. What are you giving us here? 
EIGHT. An el train takes ten seconds to pass a given point, or two seconds per car. That el had been going by the old man's window for at least six seconds and maybe more _before the body fell_, according to the woman. The old man would have had to hear the boy say, "I'm going to kill you," while the front of the el was roaring past his nose. It's not possible that he could have heard it. 
THREE. What do you mean! Sure, he could have heard it. 
EIGHT. With an el train going by? 
THREE. He said the boy yelled it out. 
EIGHT. An el train makes a lot of noise. 
THREE. It's enough for me. 
FOUR. It's enough for me, too. 
NINE. I don't think he could have heard it. 
TWO. Maybe the old man didn't hear it. I mean with the el noise. . . . 
THREE. What are you people talking about? Are you calling the old man a liar? 
EIGHT. (_shaking his head_) Something doesn't fit. 
FIVE. Well, it stands to reason 
THREE. You're crazy! Why would he lie? What's he got to gain? 
NINE. Attention . . . maybe. 
THREE. You keep coming up with these bright sayings. Why don't you send one in to a newspaper? They pay two dollars. 
EIGHT. (_hard, to THREE_) What does that have to do with a man's life? (_Then, to NINE_) Why might the old man have lied? You have a right to be heard. 
NINE. (_after moment's hesitation_) It's just that I looked at him for a very long time. The seam of his jacket was split under his arm. Did you notice that? He was a very old man with a torn jacket, and he carried two canes. (_Gets up, moves R and leans against wall._) I think I know him better than anyone here. This is a quiet, frightened, insignificant man who has been nothing all his life - who has never had recognition - his name in the newspapers. Nobody knows him after seventy-five years. This is a very sad thing. A man like this needs to be recognized - to be questioned, and listened to, and quoted just once. This is very important... 
-34- 
TWELVE. And you're trying to tell us he lied about a thing like this just so he could be important? 
NINE. No, he wouldn't really lie. But perhaps he'd make himself believe that he heard those words and recognized the boy's face. 
THREE. _Well_ - (_Loud and brassy._) - that's the most fantastic story I've ever heard. How can you make up a thing like that? 
NINE. (_doggedly_) I'm not making it up. 
THREE. You must be making it up. People don't lie about things like that. 
NINE. He made himself believe he told the truth. 
THREE. What do you know about it? 
NINE. (_low but firm_) I speak from experience. 
SEVEN. What 
NINE. I am the same man. 
FOUR. I think we all understand now. 'Thank you. (_NINE moves slowly back to table and sits._) 
THREE. (_as NINE sits_) If you want to admit you're a liar, it's all right by me. 
EIGHT. Now, that is too much! 
THREE. He's a liar. He just told us so. 
EIGHT. He did not say he was a liar; he was explaining. 
THREE. (_to NINE _) Didn't you admit that you're a liar? 
EIGHT. (_to THREE _) Please - he was explaining the circumstances so that we could understand why the old man might have lied. There is a difference. 
THREE. A liar is a liar, that's all there is to it. 
-35- 
EIGHT. Please - have some compassion. 
FOREMAN. Everyone, please, we have our job and our duty here. 
FOUR. I think they've covered it. 
EIGHT. I hope we have. 
FOREMAN. (_to EIGHT_) All right. Is there anything else? (_Two holds up a box of cough drops and speaks to FOREMAN_) 
TWO. Cough drop? 
FOREMAN. (_waving it aside_) No, thank you. 
TWO. (_hesitantly_) Anybody - want a cough drop? (_Offers box around._) 
FOREMAN. (_sharply_) Come on. Let's get on with it. 
EIGHT. I'll take one. (_TWO hands him box._) Thank you. (_Takes one and returns box._) Now there's something else I'd like to point out here. I think we proved that the old man couldn't have heard the boy say, "I'm going to kill you."
THREE. Well, I disagree. 
FOUR. (_to THREE_) Let's hear him through, anyway. 
EIGHT. But supposing the old man really did hear the boy say "I'm going to kill you." This phrase - how many times has each of you used it? Probably hundreds. "If you do that once more, Junior, I'm going to murder you." "Come on, Rocky, kill him!" We say it every day. This doesn't mean that we're really going to kill Someone. 
FOUR. Don't the circumstances alter that somewhat? 
TWELVE. The old man was murdered. 
THREE. One thing more. The phrase was "I'm going to kill you," And the kid screamed it out at the top of his lungs. 
FOUR. That's the way I understand it, 
THREE. Now don't try and tell me he didn't mean it. Anybody Says a thing like that the way he said it - they mean it, 
TEN. And how they mean it! 
EIGHT. Well, let me ask you this... Do you really think the boy would shout out a thing like that so the whole neighborhood would hear it? I don't think so. He's much too bright for that. 
-36- 
TEN. (_exploding_) Bright! He's a common ignorant slob. He don't even speak good English! 
ELEVEN. (_slowly_) He _doesn't_ even speak good English. 
FOUR. The boy is clever enough. (_FOUR'S line is spoken as TEN rises and glowers at ELEVEN, there is a momentary pause. TEN sits again as FIVE gets up and looks around. He is nervous._) 
FIVE. I'd like to change my vote to not guilty. (_THREE slams his fist into his hand, then walks to window and does it again._) 
FOREMAN. Are you sure? 
FIVE. Yes. I'm sure. 
FOREMAN. The vote is nine to three in favor of guilty. 
FOUR. (_to FIVE_) I'd like to know why you've changed your vote. 
FIVE. I think there's a doubt. 
THREE. (_turning abruptly from window, snarling_) Where? What is the doubt? 
FIVE. There's the knife. . . . 
SEVEN. (_slamming his hand down on table_) Oh, fine! 
TEN. _He_ - (_Motioning at EIGHT_) - he talked you into believing a fairy tale. 
FOUR. (_to FIVE_) Go on. Give us the reasons. 
FIVE. The old man, too. Maybe he didn't lie, but then just _maybe_ he did. Maybe the old man doesn't like the kid. 
SEVEN. Well, if that isn't the end. 
FIVE. I believe that there is reasonable doubt. (_Sits again._) 
SEVEN. What are you basing it on? Stories that this guy - (_Indicates EIGHT_) - made up! He ought to write for Amazing Detective Monthly. He'd make a fortune. Listen, the kid had a lawyer, didn't he? Why didn't his lawyer bring up all these points? 
FIVE. Lawyers can't think of everything. 
SEVEN. Oh, brother! (_To EIGHT_) You sit in here and pull stories out of thin air. Now we're supposed to believe that the old man didn't get out of bed, run to the door and see the kid beat it downstairs fifteen seconds after the killing. 
-37- 
FOUR. That's the testimony, I believe. 
SEVEN. And the old man swore to this - yes - he swore to this only so he could be important. (_Looks over at NINE_) 
FIVE. Did the old man say he _ran_ to the door? 
SEVEN. Ran. Walked. What's the difference? He got there. 
FIVE. I don't remember what he said. But I don't see how he could run. 
FOUR. He said he _went_. I remember it now. He _went_ from his bedroom to the front door. That's enough, isn't it? 
EIGHT. Where was his bedroom, again? 
TEN. (_disinterested_) Down the hall somewhere. 
EIGHT. (_mad_) Down the hall! Are we to send a man off to die because it's down the hall _somewhere_? 
TEN. I thought you remembered everything. Don't you remember that? 
EIGHT. No, I don't. 
NINE. I don't remember, either. 
EIGHT. Ms. Foreman, I'd like to take a look at the diagram of the apartment. 
SEVEN. Why don't we have them run the trial over just so you can get everything straight? 
EIGHT. The bedroom is down the hall somewhere. Do you _know - do_ you know exactly where it is? Please. A man's life is at stake. Do you _know_? 
SEVEN. Well, ah . . . 
EIGHT. Ms. Foreman. 
FOREMAN. (_rising_) I heard you. (_Goes to door L and knocks on door._) 
(_During the ensuing dialogue the GUARD opens the door L, the FOREMAN whispers to him. The GUARD nods and then closes the door._) 
THREE. (_stepping away from window, moving a few steps toward EIGHT _) All right. What's this one for? How come you're the only one in the room who wants to see exhibits all the time? 
FIVE. I want to see this one, too. 
-38- 
NINE. So do I. 
THREE. And I want to stop wasting time. 
FOUR. Are we going to start wading through all that nonsense about where the body was found? 
EIGHT. We're not. We're going to find out how a man who's had two strokes in the past three years and who walks with a pair of canes could get to his front door in fifteen seconds. 
THREE. He said twenty seconds. 
TWO. He said fifteen. 
THREE. How does he know how long fifteen seconds is? You can't judge that kind of thing. 
NINE. He said fifteen. He was very positive about it. 
THREE. (_angrily_) He's an old man. You saw that. Half the time he was confused. How could he be positive about - anything? (_Looks around sheepishly, unable to cover his blunder._) Well, ah - you know. 
EIGHT. No, I don't know. Maybe you know. 
(_The door L opens and the GUARD walks in carrying a large pen-and-ink diagram of the apartment done on heavy drawing board stock. It is a railroad flat. A bedroom faces the el tracks. Behind it is a series of rooms off a long hall. In the front bedroom there is a mark where the body was found. At the back of the apartment we see the entrance into the apartment hall from the building hall. We see a flight of stairs in the building hall. The diagram is clearly labeled, and included in the information on it are the various dimensions of the various rooms. The GUARD gives the diagram to the FOREMAN, who has remained by the door L_) 
GUARD. Is this what you wanted? 
FOREMAN. That's right. Thank you. 
GUARD. Sure, that's my job. (_Nods and goes out, closing and locking door as he goes. EIGHT rises and starts toward FOREMAN_) 
FOREMAN. You want this? 
EIGHT. Yes, please. (_FOREMAN nods. EIGHT takes diagram and crosses U R, He takes chair from u R corner and brings it R C, half facing table. He sets diagram up on chair so that all can see it. EIGHT looks it over. Several JURORS get up to see it better. FOREMAN comes over to look. THREE, TEN and SEVEN, however, barely bother to look at it. THREE Sits abruptly again at table._) 
-39- 
SEVEN. (_to TEN _) Do me a favor. (_Slumps in chair._) Wake me up when this is over. 
TEN. I looked at that diagram for two hours; enough is enough.
FOUR. Some of us are interested. Go ahead. 
EIGHT. All right. This is the apartment in which the killing took place. The old man's apartment is directly beneath it, and exactly the same. (_Pointing._) Here are the el tracks. The bedroom. Another bedroom. Living room. Bathroom. Kitchen. And this is the hall. Here's the front door to the apartment, and here are the steps. (_Points to front bedroom and then to front door._) Now, the old man was in bed in this room. He says he got up, went out into the hall, down the hall to the front door and opened it and looked out just in time to see the boy racing down the stairs. Am I right? 
FOUR. That's the story. 
SEVEN. That's what happened! 
EIGHT. Fifteen seconds after he heard the body fall. 
ELEVEN. Correct. (_FOREMAN and other JURORS who have come over to look at diagram now drift back to table and sit again. _) 
EIGHT. (_still by diagram at R C _) His bed was at the window. (_Looking closer._) It's twelve feet from his bed to the bedroom door. The length of the hall is forty-three feet six inches. He had to get up out of bed, get his canes, walk twelve feet, open the bedroom door, walk forty-three feet and open the front door - all in fifteen seconds. Do you think this possible? 
TEN. You know it's possible. 
FOUR. I don't see why not. 
THREE. He would have been in a hurry. He did hear the scream. 
-40- 
ELEVEN. He can only walk very slowly. They had to help him into the witness chair. 
THREE. You make it sound like a long walk. It's not. (_EIGHT goes D L and taker two chairs. He crosses D R, near water cooler, and puts them together to indicate a bed._) 
NINE. For an old man who uses canes it's a long walk. 
THREE. (_to EIGHT _) What are you doing? 
EIGHT. I want to try this thing. Let's see how long it took him. I'm _going_ to pace off twelve feet - the length of the bedroom. (_Begins to do so, pacing from D R, across stage, toward D C_) 
THREE. You're crazy! You can't re-create a thing like that. 
ELEVEN. Perhaps if we could see it - this is an important point.
THREE. (_angrily_) It's a ridiculous waste of time! 
SIX. Let him do it. 
FOUR. I can't see any harm in it. Foolish, but go ahead. 
EIGHT. Hand me a chair, please. (_NINE pushes chair from right end of table to EIGHT and then sits again. _) All right. (_Places chair at point he has paced off._) This is the bedroom door. How far would you say it is from here to the door of this room? 
SIX. (_as ALL look_) I'd say it was twenty feet. (_Several JURORS, excluding THREE, SEVEN and TEN, rise and stand near their places, watching._) 
TWO. Just about. 
EIGHT. Twenty feet is close enough. All right, from here to the door and back is about forty feet. It's shorter than the length of the hall the old man had to move through. Wouldn't you say that? 
NINE. A few feet, maybe 
TEN. Look, this is absolutely insane. What makes you think you can do this? 
FOREMAN. We can't stop him. 
EIGHT. Do you mind if I try it? According to you, it'll only take fifteen seconds. We can spare that. (_Walks over to two chairs and lies down on them._) Who's got a watch with a second hand? 
-41- 
TWO. I have. (_Indicates wrist watch._) 
EIGHT. When you want me to start, stamp your foot. That'll be the body falling. 
TWO. We'll time you from there. 
EIGHT. (_lying down on two chairs_) Let's say he keeps his canes right at his bedside. Right? 
FOUR. Right! 
EIGHT. Okay. I'm ready. 
TWO. (_explaining_) I'm waiting for the hand to get to sixty. (_ALL watch carefully; then TWO stamps his foot, loudly. EIGHT begins to get up. Slowly, he swings his legs over edges of chairs, reaches for imaginary canes and struggles to his feet. TWO stares at his watch. EIGHT walks as a crippled old man would walk now. He goes toward chair which is serving as bedroom door. He gets to it and pretends to open it. _) 
TEN. (_shouting_) Speed it up. He walked twice as fast as that. (_EIGHT, not having stopped for this outburst, begins to walk simulated forty-foot hallway, to door L and back to chair._) 
ELEVEN. This is, I think, even more quickly than the old man walked in the courtroom. 
THREE. No, it isn't. 
EIGHT. If you think I should go faster, I will. 
FOUR. Speed it up a little. (_EIGHT speeds up his pace slightly. He reaches door L and turns now, heading back, hobbling as an old man would hobble, bent over his imaginary canes. ALL watch him tensely. He hobbles back to chair, which also serves as front door. He stops there and pretends to unlock door. Then he pretends to push it open. _) 
EIGHT. (_loudly_) Stop. 
TWO. (_his eyes glued to watch_) Right. 
EIGHT. What's the time? 
TWO. Fifteen - twenty - thirty - thirty-five - thirty-nine seconds, exactly. (_Moves toward EIGHT, other JURORS now move in toward EIGHT, also._) 
THREE. That can't be! 
ELEVEN. Thirty-nine seconds! 
-42- 
FOUR. Now, that's interesting. 
SEVEN. (_looking at JURORS_) Hey, now - you know... 
NINE. What do you think of that! 
ELEVEN. (_nodding_) Thirty-nine seconds. Thirty-nine. 
FOUR. And the old man swore, on his oath, that it was fifteen. 
ELEVEN. (_pointing to EIGHT _) He may have been a little bit off on the speed that the old man moved at - but twenty-four seconds off . . . well, now, you know . . . 
FOREMAN. Far be it from me to call anyone a liar, and even allowing for quite a difference in speed between the old man and you . . . (_Motions at EIGHT_) Why, still, there's quite a 
FOUR. Quite a discrepancy. 
EIGHT. It's my guess that the old man was trying to get to the door, heard someone racing down the stairs and _assumed_ that it was the boy. 
SIX. I think that's possible. 
THREE. (_infuriated_) Assumed? Now, listen to me, you people. I've seen all kinds of dishonesty in my day - but this little display takes the cake. 
EIGHT. What dishonesty? 
THREE. (_to FOUR_) Tell him! (_FOUR turns away D R and sits silently in one of the two chairs there. THREE looks at him and then he strides to EIGHT_) You come in here with your heart bleeding all over the floor about slum kids and injustice and you make up these wild stories, and you've got some soft-hearted old ladies listening to you. Well, I'm not. I'm getting real sick of you. (_To ALL_) What's the matter with you people? This kid is guilty ! He's got to burn! We're letting him slip through our fingers. 
EIGHT. (_calmly_) Our fingers. Are you his executioner?
THREE. (_raging_) I'm one of 'em! 
EIGHT. Perhaps you'd like to pull the switch. 
THREE. (_shouting_) For this kid? You bet I'd like to pull the switch! 
EIGHT. (_shaking his head sadly_) I'm sorry for you. 
-43- 
THREE. (_shouting_) Don't Start with me! 
EIGHT. What it must feel like to want to pull the switch! 
THREE. Shut up! 
EIGHT. You're a sadist. . . . 
THREE. (_louder_) Shut up! 
EIGHT. (_his voice strong_) You want to see this boy die because you personally want it - not because of the facts. (_Spits out words._) You are a beast. You disgust me. 
THREE. (_shouting_) Shut up! (_Lunges at EIGHT, but is caught by two of the JURORS and is held. He struggles as EIGHT watches calmly. Then he screams._) Let me go! I'll kill him! I'll kill him! 
EIGHT. (_softly_) You don't really mean you'll kill me, do you? (_THREE stops struggling now and stares at EIGHT, and all the JURORS watch in silence, as.._) 
!ACT 3 
-44- 
(_AT RISE OF CURTAIN: We see the same scene as at the end of Act Two. There has been no time lapse. THREE glares angrily at EIGHT, he is still held by two JURORS, After a long pause THREE shakes himself loose and turns away. He walks to the window. The other JURORS move away and stand around the room now; they are shocked by this display of anger. There is silence. Then the door L opens and the GUARD enters. He looks around the room._) 
GUARD. Is there anything wrong, folks? I heard some noise. 
FOREMAN. No. There's nothing wrong. (_Points to large diagram of apartment._) You can take that back. We're finished with it. (_GUARD nods and takes diagram. He looks curiously at some of JURORS and then goes out. JURORS still are silent; some of them begin to sit down slowly at table. FOUR is still seated D R, THREE still stands at window. He turns around now. JURORS look at him._) 
THREE. (_loudly_) Well, what are you looking at? (_They turn away. He goes back to his seat now. EIGHT puts his chair back at right end of table. Silently, rest of JURORS, including FOUR but excluding ELEVEN, take their seats. TWELVE begins to doodle on a piece of paper. ELEVEN moves D L and leans reflectively against wall. TEN blows his nose but no one speaks. Then, finally._) 
FOUR. I don't see why we have to behave like children here. 
ELEVEN. Nor do I. We have a responsibility. This is a remarkable thing about democracy. That we are - what is the word? . . . ah, notified! That we are notified by mail to come down to this place - and decide on the guilt or innocence of a man; of a man we have not known before. We have nothing to gain or lose by our verdict. This is one of the reasons why we are strong. We should not make it a personal thing. . . . 
-45- 
NINE. (_slowly_) Thank you, very much. 
ELEVEN. (_slight surprise_) Why do you thank me? 
NINE. We forget. It's good to be reminded. (_ELEVEN nods and leans against wall again._) 
FOUR. I'm glad that we're going to be civilized about this. 
TWELVE. Well, we're still nowhere. 
EIGHT. No, we're somewhere, or getting there - maybe. 
FOUR. Maybe. 
TWELVE. Who's got an idea? 
SIX. I think maybe we should try another vote. (_Turns to FOREMAN_) Ms. Foreman? 
FOREMAN. It's all right with me. Anybody doesn't want to vote? (_Looks around table. Most of them shake their heads. ELEVEN has moved to table and takes his seat._) 
FOUR. Let's vote. 
TWELVE. Yes, vote. 
SEVEN. So all right, let's do it. 
THREE. I want an open ballot. Let's call out our votes. I want to know who stands where. 
FOREMAN. That sounds fair. Anyone object? (_Looks around. There is a general shaking of heads._) All right. I'll call off your jury numbers. (_Takes a pencil and paper and makes marks in one of two columns after each vote._) I vote guilty. Number two? 
TWO. Not guilty. 
FOREMAN. Three? 
THREE. Guilty. 
FOREMAN. Four? 
FOUR. Guilty. 
FOREMAN. Five? 
FIVE. Not guilty. 
FOREMAN. Six? 
SIX. Not guilty. 
FOREMAN. Seven? 
SEVEN. Guilty. 
-46- 
FOREMAN. Eight? 
EIGHT. Not guilty. 
FOREMAN. Nine? 
NINE. Not guilty. 
FOREMAN. Ten? 
TEN. Guilty. 
FOREMAN. Eleven? 
ELEVEN. Not guilty. 
FOREMAN. Twelve? 
TWELVE. Guilty. 
FOUR. That's six to six. 
TEN. (_mad_) I'll tell you something. The crime is being committed right in this room. 
FOREMAN. The vote is six to six. 
THREE. I'm ready to walk into court right now and declare a hung jury. There's no point in this going on any more. 
FOUR. (_to ELEVEN _) I'd like to know why you changed your mind. (_To TWO_) And why you changed your mind. (_To SIX_) And why you did. There are six people here who think that we may be turning a murderer loose in the streets. Emotion won't do. Why? (_TWO, ELEVEN and Six look at each other._) 
SIX. It would seem that the old man did not see the boy run downstairs. I do not think it likely that the old man heard someone scream, "I'm going to kill you." Old men dream. And if the boy did scream that he was going to kill, then we have the authority of this _woman_ - (_Motions at THREE_) - -to prove that it might not really mean he's going to kill. 
SEVEN. Why don't we take it in to the judge and let the kid take his chances with twelve other guys? 
FOREMAN. Six to six. I don't think we'll ever agree - on anything. 
THREE. It's got to be _unanimous_ - (_Motioning at EIGHT_) - and we're never going to convince him. 
EIGHT. At first I was alone. Now five others agree; there is a doubt. 
-47- 
THREE. You can't ever convince me that there's a doubt, because I know there isn't no doubt. 
TWELVE. I tell you what, maybe we are a hung jury. It happens Sometimes. 
EIGHT. We are not going to be a hung jury. 
SEVEN. But we are, right now, a perfect balance. Let's take it in to the judge. 
FOUR. (_to EIGHT _) , If there is a reasonable doubt I don't see it. 
NINE. The doubt is there, in my mind. 
FOREMAN. Maybe we should vote. 
TWELVE. What do you mean - vote? 
THREE. Not again! 
TEN. I still want to know. Vote on what? 
FOREMAN. Are we or aren't we a hung jury? 
EIGHT. You mean that we vote yes, we are a hung jury, or no, we are not a hung jury? 
FOREMAN. That's just what I was thinking of. 
FOUR. I'm not sure we could agree on whether or not we're a hung jury. 
ELEVEN. (_bitterly_) We can't even agree about whether or not the window should be open. 
FOREMAN. Let's make it a majority vote. The majority wins. 
FOUR. If seven or more of us vote yes, that we are a hung jury. Then we take it in to the judge and tell him that we are a hung jury. 
FOREMAN. Right. And if seven or more vote no, that means that we aren't a hung jury, and we go on discussing it. 
FOUR. It doesn't seem quite right to me. 
THREE. It's the only solution. 
SEVEN. I agree, it's the only way. 
TWELVE. Anything to end this. 
FOREMAN. (_looking around table_) Are we agreed then? Seven or more vote yes and we take it in to the judge. (_ALL nod._) 
THREE. Let's call our votes out. 
FOREMAN. I vote yes, we're a hung jury. (_Makes a mark on a sheet of paper._) Two? 
TWO. No. 
FOREMAN. Three? 
THREE. Yes. 
-48- 
FOREMAN. Four? 
FOUR. Yes. 
FOREMAN. Five? 
FIVE. No. 
FOREMAN. Six? 
SIX. No. 
FOREMAN. Seven? 
SEVEN. Yes. 
FOREMAN. Eight? 
EIGHT. No. 
FOREMAN. Nine? 
NINE. No. 
FOREMAN. Ten? 
TEN. Yes. 
FOREMAN. Eleven? 
ELEVEN. No. 
FOREMAN. Twelve? 
TWELVE. - Yes. 
THREE. (_with a groan_) Oh, no! 
FOREMAN. It's six to six. 
NINE. We can't even get a majority to decide whether or not we're a hung jury. 
FOUR. (_rising_) I went along with the majority vote on this question. And I didn't agree with voting that way, not really, and I still don't. So I'm changing my vote. I say no, we are not a hung jury. I believe that the boy is guilty beyond a reasonable doubt. There are some things I want to find out from those that changed their minds. (_Sits again._) 
FOREMAN. Then we aren't a hung jury - so we go on. 
EIGHT. Good! We go on. 
FOUR. (_to TWO_) Why did you change your mind? 
TWO. (_hesitating a moment_) He - (_Points to EIGHT_) - he seems so sure. And he has made a number of good points. While _she_ - (_Points to THREE_) - only gets mad and insults everybody. 
FOUR. Does the anger and the insult change the guilt of the boy? He did do it. Are you going to turn a murderer loose because one of the jurors gets angry when he thinks a murderer is being turned loose? 
-49- 
TWO. That's true. 
FIVE. There is a doubt. 
FOUR. I don't think so. The track is straight in front of the window. Let's take that point. So the el train would have made a low rumbling noise. El trains screech when they go around curves. So the old man could have heard a scream, which is high-pitched. And it is a tenement and they have thin walls. 
THREE. Good. Good. That's it. That's it. 
FOUR. And what if the old man was wrong about the time it took him to get to the door but right about whom he saw? Please remember that there weren't any fingerprints on the knife, and it is summer, so gloves seem unlikely. 
THREE. (_to EIGHT _) Now I want you to listen to this man. (_Motions at FOUR_) He's talking sense. 
FOUR. And it might have taken a few seconds to get a handkerchief out and wipe the fingerprints away. 
EIGHT. This is a point. 
THREE. Why don't we just time this one, to see? 
FIVE. Just what are we timing? 
EIGHT. Yes, let's be exact, please. 
FOUR. I am saying that the old man downstairs might have been wrong about how long it took him to get to the door but that he was right about whom he saw running down the stairs. Now it may have taken the murderer about thirty-nine seconds to wipe away all the fingerprints and get down the stairs to the place where the old man saw him - the boy, that is. 
THREE. This is right. 
FOREMAN. We reconstructed the old man getting out of bed and going to the door, and we timed that; now let's reconstruct the actual crime. 
NINE. As well as we can reconstruct it. 
-50- 
SEVEN. I think a murderer could use up thirty or forty seconds pretty easily at that point. 
FOUR. Let's reconstruct the killing. 
SEVEN. Yes, let's. 
THREE. (_taking knife from table, giving it to EIGHT_) Here, you do the stabbing. 
FOUR. (_taking knife_) No, I'll do it. 
THREE. (_to SEVEN_) Why don't you be the one that gets stabbed? And don't forget, you take one second to fall. 
FOUR. (_rising, moving toward R, turning_) And he was found on his side - his right side - so fall and roll onto your right side. (_To EIGHT_) If someone hates another person enough to kill them, don't you think that it's reasonable to suppose that the murderer would look at his victim for a second or two? 
TWELVE. (_to EIGHT_) Divorce yourself from this particular case - just human nature. 
EIGHT. Yes, it seems reasonable. 
THREE. Hey, wait a minute! (_ALL look at THREE_) He falls and he ends up on his right side, the father did, but stabbing someone isn't like shooting them, even when it's right in the heart. The father would have worked around for a few seconds - -lying there on the floor - writhing, maybe. 
FOUR. That's quite possible. There would have been enough oxygen in his system to carry him for two or three seconds, I should think. 
ELEVEN. Wouldn't the father have cried out? 
THREE. Maybe the kid held his mouth. 
EIGHT. That also seems possible. 
FOUR. Also, there's another point we might bring out. Anyone who is clear enough mentally to wipe the fingerprints away after murdering someone, well, that person is also clear enough mentally to look around the apartment, or the room in this case, to see if there are any other clues. It would just be for a second or two, I should think, but still he would look around. 
-51- 
THREE. This gets better and better. 
FOUR. We're trying to make it clear. One doesn't talk about quality when murder is involved. Well, let's do it. 
FOREMAN. About this on the fingerprints - the kid wiped the fingerprints off the knife. Well, what about the doorknob? If I saw a man coming into my home, a man that hated me, and if he was wiping the doorknob with a handkerchief as he came in, it would give me an uneasy feeling. (_ALL smile. _) So the doorknobs must have been wiped after the killing, and this, too, would take some time. 
FOUR. (_to TWO_) You timed the last one. Why don't you time this one, too? 
TWO. All right. 
FOUR. (_as SEVEN takes his position in front of FOUR at R stage; FOUR has knife in his hand_) Stamp your foot when you want me to start. 
TWO. (_waiting a few seconds_) I want the hand to be at sixty. (_Waits another second, then stamps foot._) 
FOUR. (_not screaming, but still loud_) I'm going to kill you. (_Brings knife down, overhand. Blade is collapsed, SEVEN catches knife in his hands and falls to floor a second after shout. He writhes a bit, then rolls onto his right side. FOUR stares at him for a few moments, then digs into his pocket and produces a handkerchief. It takes him a moment or two to unfold handkerchief; then he bends down and wipes handle of knife. He looks about, as though checking to by sure that he has done everything. Then he rushes to door L that leads out of jury room and wipes doorknob. Then he turns around a full circle and wipes knob again._) He would have wiped both knobs. (_Then he rushes R and goes back to door of jury room and repeats double process on doorknob. Then he stamps his foot and cries out._) Stop! 
TWO. (_checking watch_) Twenty - yeah, twenty, twenty-five - twenty-nine - about twenty-nine and a half seconds, I'd say.
FOUR. (_moving to behind FOREMAN'S chair at left end of table_) And whoever did murder the old man, and I think it was the kid, he still had to run down the hall and down the stairs - at least one flight of stairs. 
-52- 
THREE. You see! You See! (_SEVEN rises from floor and dusts himself off._) 
FOUR. The old man downstairs may have been wrong on the time, but in view of this I think it's quite reasonable to assume that he did see the kid run downstairs. 
TWELVE. (_to EIGHT_) So now both time sequences check - the one you did and the one we did; what with running downstairs and everything, it does pretty much check out on times. 
SEVEN. Sure - he's an old man who wants attention. . . . (_Motions at NINE_) He's probably right, but the old man feels the way everyone does - a life is at stake. (_Sits again at table, placing knife back on table._) 
FOUR. So the story of the old man may well be true. 
EIGHT. Except for the fact that he absolutely swore, under oath, that it was only fifteen seconds. 
NINE. We seem to all agree that it was twenty-five to forty seconds later. 
EIGHT. You are now admitting that the old man lied in one case and told the truth in the other. I admit that this does tend to confirm the story of the old man, but in part he is now a proven liar - and this is by your own admission. 
TWO. (_to EIGHT_) That may be true, that the old man lies in part, but I think it will change my vote once more. (_To FOREMAN_) Guilty. 
THREE. (_to Six_) What about you? What do you think now? 
SIX. (_getting up, crossing to water cooler_) I'm not just sure what I think. I want to talk some more. At first I thought guilty, then I changed. Now - I'm sort of swinging back to guilty. (_Takes a drink._) 
THREE. (_to ELEVEN_) And what about you? 
ELEVEN. No. (_Shakes his head._) I am now in real doubt - real doubt. . . . 
FIVE. I say guilty. I was right the first time. 
THREE. Now we're beginning to make sense in here. 
-53- 
FOREMAN. It seems to be about nine guilty to three not guilty. (_FOUR sits again._) 
EIGHT. One more question about the old man downstairs. How many of you live in apartment buildings? (_Eight hands go up, including his own._) 
ELEVEN. (_to EIGHT _) I don't know what you're thinking but I know what I'm thinking. 
FOUR. (_to ELEVEN _) What's that? 
ELEVEN. I do not live in a tenement, hut it is close and there is just enough light in the hall so you can see the steps, no more the light bulbs are So Small - -and this murder took place in a tenement. Remember how we stumbled on the Steps? 
EIGHT. The police officers were using big bulbs and one even had a flashlight. Remember? 
ELEVEN. An old man who misjudged the time by twenty seconds, on this we all agree, this old man looked down the dark hallway of a tenement and recognized a running figure?
EIGHT. He was one hundred per cent wrong about the time; it took twice as long as he thought. 
ELEVEN. Then could not the old man be one hundred per cent wrong about who he saw? 
THREE. That's the most idiotic thing I've ever heard of. You're making that up out of thin air. 
TWELVE. We're a hung jury. Let's be honest about it. 
ELEVEN. (_to SEVEN_) Do you truly feel that there is no room for reasonable doubt? 
SEVEN. Yes, I do. 
ELEVEN. I beg your pardon, but maybe you don't understand the term, "reasonable doubt." 
SEVEN. (_angrily_) What do you mean, I don't understand it? Who do you think you are to talk to me like that? (_To ALL_) How do you like this? She comes over here running for her life, and before she can even take a big breath she's telling us how to run the show. The arrogance of her! 
FOUR. No one here is asking where anyone came from. 
SEVEN. I was born right here. 
-54- 
FOUR. Or where your father came from. (_Looks at SEVEN, who looks away._) 
EIGHT. Maybe it wouldn't hurt us to take a few tips from people who come running here! Maybe they learned something we don't know. We're not So perfect. 
ELEVEN. Please. . . . I am used to this. . . . It's all right. Thank you. 
EIGHT. not all right. 
SEVEN. Okay - okay I apologize. Is that what you want? 
EIGHT. (_grimly_) That's what I want. 
FOREMAN. All right. Let's stop the arguing. Who's got something constructive to say? 
TWO. (_hesitantly_) Well, something's been bothering me a little. This whole business about the stab wound, and how it was made - the downward angle of it, you know? 
THREE. Don't tell me we're going to start that. They went over it and over it in court. 
TWO. I know they did - but I don't go along with it. The boy is five feet eight inches tall. His father was six feet two inches tall. That's a difference of six inches. It's a very awkward thing to stab _down_ into the chest of someone who's half a foot taller than you are. (_THREE grabs knife from table and jumps up._) 
THREE. (_moving L C_) Look, you're not going to be satisfied till you see it again. I'm going to give you a demonstration. Somebody get up. (_Looks toward table. EIGHT stands up and walks toward him. THREE closes knife and puts it in his pocket. They stand face to face and look at each other for a moment._) Okay. (_To TWO_) Now watch this. I don't want to have to do it again. (_Crouches down until he is quite a bit shorter than EIGHT_) Is that six inches? 
TWELVE. That's more than six inches. 
THREE. Okay, let it be more. (_Reaches into his pocket and takes out knife. He flicks it open, changes its position in his hand and holds knife aloft, ready to stab. He and EIGHT look steadily into each other's eyes. Then he stabs downward, hard._) 
-55- 
TWO. (_shouting_) Look out! (_Reaches short just as blade reaches EIGHT'S chest. THREE laughs._) 
SIX. That's not funny. (_Crosses back to table and sits._) 
FIVE. What's the matter with you? 
THREE. Now just calm down. Nobody's hurt, are they? 
EIGHT. (_low_) No. Nobody'; hurt. (_Turns, crosses back to his place but does not sit._) 
THREE. All right. There's your angle. Take a look at it. (_Illustrates._) Down and in. That's how I'd stab a taller man in the chest, and that's how it was done. (_Crosses back to his place at table._) Take a look at it, and tell me I'm wrong. 
(_TWO doesn't answer. THREE looks at him for a moment, then jams knife into table and sits down. ALL look at knife. _) 
SIX. Down and in. I guess there's no argument. (_EIGHT picks knife out of table and closes it. He flicks it open and, chang ing its position in his hand, stabs downward with it._) 
EIGHT. (_to Six _) Did you ever stab a man? 
SIX. Of course not. 
EIGHT. (_to THREE _) Did you? 
THREE. All right, let's not be silly. 
EIGHT. (_insistently_) Did you? 
THREE. (_loudly_) No! I didn't! 
EIGHT. Where do you get all your information about how it's done? 
THREE. What do you mean? It's just common sense. 
EIGHT. Have you ever seen a man stabbed? 
THREE. (_pausing, looking around rather nervously, finally_) No. 
EIGHT. All right. I want to ask you something. The boy was an experienced knife-fighter. He was even sent to reform school for knifing someone. Isn't that so? 
TWELVE. That's right. 
EIGHT. Look at this. (_Closes knife, flicks it open and changes position of knife so that he can stab overhand._) Doesn't it seem like an awkward way to handle a knife? 
THREE. What are you asking me for? (_EIGHT closes blade and flicks it open, holding knife ready to slash underhanded. _) 
-56- 
FIVE. Wait a minute! What's the matter with me? Give me that knife. (_Reaches out for knife._) 
EIGHT. Have you ever seen a knife fight? 
FIVE. Yes, I have. 
EIGHT. In the movies? (_Passes knife to FIVE_) 
FIVE. In my backyard. On my stoop. In the vacant lot across the street. Too many of them. Switch knives came with the neighborhood where I lived. Funny that I didn't think of it before. I guess you try to forget those things. (_Flicks knife open._) Anyone who's ever used a switch knife would never have stabbed downward. You don't handle a switch knife that way. You use it underhanded. (_Illustrates._) 
EIGHT. Then he couldn't have made the kind of wound that killed his father. 
FIVE. I suppose it's conceivable that he could have made the wound, but it's not likely, not if he'd _ever_ had any experience with switch knives, and we know that the kid had a lot of experience with switch knives. 
THREE. I don't believe it. 
TEN. Neither do I. You're giving us a lot of mumbo-jumbo.
EIGHT. (_to TWELVE_) What do you think? 
TWELVE. (_hesitantly_) Well - I don't know. 
EIGHT. (_to SEVEN_) What about you? 
SEVEN. Listen, I'll tell you all something. I'm a little sick of this whole thing already. We're getting nowhere fast. Let's break it up and go home. 
EIGHT. Before we decide anything more, I would like to try to pull this together. 
THREE. This should be good. 
FOUR. He has a right. Let him go ahead. 
TWO. Do you want me to time this, too? (_EIGHT looks at Two._) 
FOREMAN. Let's hear him. 
TWELVE. (_getting comfortable_) I'm in advertising. I love to see things pulled together. Makes for good layouts. Let's try to look at the whole picture to see if some pattern is there. Maybe we could try getting a fresh point of view. 
EIGHT. I want you all to look at this logically and consistently. 
THREE. We have. Guilty. 
-57- 
EIGHT. I want to know - is the kid smart or is the kid dumb? 
FOUR. What do you mean? 
EIGHT. (_moving U c, so that he is standing back of men at upstage side of table_), This is a kid who has gone to the reform school for knife fighting. The night of the murder he bought a knife, a switch knife.. It would then take a very stupid kid to go and murder a man, his father, with an instrument that everyone would associate with the kid. 
THREE. I quite agree, he's dumb. 
EIGHT. However, if he were dumb, then why did he make the kind of wound that an inexperienced man would make with a knife? 
FOREMAN. I'm not sure I understand. 
EIGHT. To murder someone must take a great emotion, great hatred (_Moves over to left of FOREMAN_) And at that moment he would handle the knife as best he could, and a trained knife-fighter would handle it as he had been trained, underhand. (_Makes underhanded motion._) A man who had not been trained would go overhand. . . (_Makes overhanded motion._) But the kid is being very smart. Everyone knows that he is an experienced knife-fighter - -so he is Smart enough at that moment to make the wound that an amateur would make. That man is a smart man. Smart enough to wipe the fingerprints away, perhaps even smart enough to wait until an el train was going by in order to cover the noise. Now, is the kid smart, or is he dumb? (_Looks around._)
THREE. Hey, now, wait a minute! 
NINE. Well, the woman across the el tracks saw the murder through the el train, so someone in that el train could have seen the murder, too. 
EIGHT. A possibility, but no one did that we know of. 
NINE. It would take an awfully dumb man to take that chance, doing the murder as the train went by. 
EIGHT. Exactly. A dumb man, a very stupid man, a man swept by emotion. Probably he heard nothing; he probably didn't even hear the train coming. And whoever did murder the father did it as well as he could. 
-58- 
FOUR. So? 
EIGHT. (_moving back to his place, at right end of table, not sitting_) The kid is dumb enough to do everything to associate himself with the switch knife - a switch knife murder - and then a moment after the murder he becomes smart. The kid is smart enough to make a kind of wound that would lead us to suspect someone else, and yet at the same instant he is dumb enough to do the killing as an el train is going by, and then a moment later he is smart enough to wipe fingerprints away. To make this boy guilty you have to say he is dumb from eight o'clock until about midnight and then about midnight he is smart one second, then dumb for a few seconds and then smart again and then once again he becomes stupid, so stupid that he does not think of a good alibi. Now is this kid smart or is he dumb? To say that he is guilty you have to toss his intelligence like a pancake. There is doubt, doubt, doubt. (_Beats table with fist as he emphasizes word "doubt."_) 
FOUR. I hadn't thought of that. 
EIGHT. And the old man downstairs. On the stand he swore that it was fifteen seconds; he insisted on fifteen seconds, but we all agree that it must have been almost forty seconds. 
NINE. Does the old man lie half the time and then does he tell the truth the other half of the time? 
EIGHT. For the kid to be guilty he must be stupid, then smart, then stupid and then smart and so on, and, also, for the kid to be guilty the old man downstairs must be a liar half of the time and the other half of the time he must tell the truth. You can reasonably doubt. (_Sits again. There is a moment of silence._) 
SEVEN. (_breaking silence_) I'm sold on "reasonable doubt." 
TWO. I think I am, too. 
SIX. I wanted more talk, and now I've had it. 
EIGHT. (_fast_) I want another vote. 
FOREMAN. Okay, there's another vote called for. I guess the quickest way is a show of hands. Anybody object? (_No one does._) All right. All those voting not guilty raise your hands. (_jurors TWO, FIVE, SIX, SEVEN, EIGHT, NINE, ELEVEN and TWELVE raise their hands immediately. FOREMAN looks around table carefully and then he, too, raises his hand. He looks around table, counting silently._) Nine. (_Hands go down._) All those voting guilty. (_jurors THREE, FOUR and TEN raise their hands._) Three. (_They lower their hands._) The vote is nine to three in favor of acquittal. 
-59- 
TEN. I don't understand you people. How can you believe this kid is innocent? Look, you know how those people lie. I don't have to tell you. They don't know what the truth is. And let me tell you, they - (_FIVE gets up from table, turns his back to it and goes to window._) - don't need any real big reason to kill someone, either. You know, they get drunk, and bang, someone's lying in the gutter. Nobody's blaming them. That's how they are. You know what I mean? Violent! (_NINE gets up and goes to window and looks out. He is followed by ELEVEN_) Human life don't mean as much to them as it does to us. Hey, where are you all going? Look, these people're drinking and fighting all the time, and if somebody gets killed, so somebody gets killed. They don't care. Oh, sure, there are some good things about them, too. Look, I'm the first to say that. (_EIGHT gets up and then TWO and Six follow him to window._) I've known a few who were pretty decent, but that's the exception. Most of them, it's like they have no feelings. They can do anything. What's going on here? (_FOREMAN gets up and goes to window, followed by SEVEN and TWELVE_) I'm speaking my piece, and you - listen to me! They're no good. There's not a one of 'em who's any good. We better watch out. Take it from me. This kid on trial . . . (_THREE sits at table toying with knife as FOUR gets up and starts toward TEN, all the other JURORS have their backs turned on TEN_) Well, don't you know about them? Listen to me! What are you doing? I'm trying to tell you something. . . . (_FOUR stands over him as he trails off. There is a dead silence. Then FOUR speaks softly._) 
-60- 
FOUR. I've had enough. If you open your mouth again I'm going to split your skull. (_Stands there and looks at him. No one moves or speaks. TEN looks at FOUR and then looks down at table._) 
TEN. (_softly_) I'm only trying to tell you. . . (_There is a long pause as FOUR stares down at TEN_) 
FOUR. (_to JURORS at window _) All right. Sit down, everybody. (_ALL move back to their seats. When they are all seated FOUR lakes a stand behind men on upstage side of table. He speaks quietly._) I still believe the boy is guilty of murder. I'll tell you why. To me, the most damning evidence was given by the woman across the street who claimed she actually saw the murder committed.
THREE. That's right. As far as I'm concerned that's the most important testimony. 
EIGHT. All right. Let's go over her testimony. What exactly did she say? 
FOUR. (_moving toward window_) I believe I can recount it accurately. She said that she went to bed at about eleven o'clock that night. Her bed was next to the open window and she could look out of the window while lying down and see directly into the window across the street. She tossed and turned for over an hour, unable to fall asleep, finally she turned toward the window at about twelve-ten and, as she looked out, She saw the boy stab his father. As far as I can see, this is unshakable testimony. 
THREE. That's what I mean. That's the whole case. (_FOUR akes off his eyeglasses and begins to polish them as they all sit silently watching him._) 
FOUR. (_to all of them_) Frankly, in view of this, I don't see how you can vote for acquittal. (_To TWELVE as he sits again._) What do you think about it? 
TWELVE. Well - maybe. . . . There's so much evidence to sift. . . . 
-61- 
THREE. What do you mean, maybe? He's absolutely right. You can throw out all the other evidence. 
FOUR. That was my feeling. I don't deny the validity of the points that he has made. (_Motions at EIGHT_) Shall we say that on one side of the tracks there is doubt? But what can you say about the story of the woman? She saw it. (_TWO, while he is polishing his glasses, too, squints at clock._) 
TWO. What time is it? 
ELEVEN. Ten minutes of six. 
SIX. You don't suppose they'd let us go home and finish it in the morning. I've got a kid with mumps. . . . 
FIVE. Not a chance. 
EIGHT. (_to TWO_) Can't you see the clock without your glasses? 
TWO. Not clearly. 
EIGHT. Oh. 
FOUR. Glasses are a nuisance, aren't they? 
EIGHT. (_an edge of excitement in his tone_) Well, what do you all do when you wake up at night and want to know what time it is? 
TWO. I put my glasses on and look at the clock. 
FOUR. I just lie in bed and wait for the clock to chime. My father gave it to me when we married, my wife and I. It was ten years before we had a place to put it. 
EIGHT. (_ to TWO_) Do you wear your glasses to bed? 
TWO. Of course not. No one wears eyeglasses to bed. 
EIGHT. The woman who testified that she saw the killing wears glasses. What about her? 
FOUR. Did she wear glasses? 
ELEVEN. (_excitedly_) Of course! The woman wore bifocals. I remember this very clearly. They looked quite strong 
NINE. That's right. Bifocals. She never took them off. 
FOUR. Funny. I never thought of that. 
EIGHT. I think it's logical to say that she was not wearing her glasses in bed, and I don't think she'd put them on to glance casually out the window. . . . She testified that the murder took place the instant she looked out, and that the lights went out a split second later. She couldn't have had time to put on her glasses then. Now perhaps this woman honestly thought she saw the boy kill his father. (_Rises._) I say that she only saw a blur. 
-62- 
THREE. How do you know what she saw? Maybe she's farsighted. . . . (_Looks around. No one answers. Loudly._) How does he know all these things? (_There is silence._) 
EIGHT. Does anyone think there still is not a reasonable doubt? (_Looks around room, then squarely at TEN, TEN looks down at table for a moment; then he looks up at EIGHT_) 
TEN. I will always wonder. But there is a reasonable doubt.
THREE. (_loudly_) I think he's guilty! 
EIGHT. (_calmly_) Does anyone else? 
FOUR. (_quietly_) No. I'm convinced now. There is a reasonable doubt. 
EIGHT. (_to THREE_) You're alone. 
FOREMAN. Eleven votes, not guilty; one, guilty. 
THREE. I don't care whether I'm alone or not! I have a right. . . . 
EIGHT. Yes, you have a right. (_ALL stare at THREE_) 
THREE. Well, I told you. I think the kid's guilty. What else do you want? 
EIGHT. Your arguments. (_ALL look at THREE after glancing at EIGHT_) 
THREE. I gave you my arguments. 
EIGHT. We're not convinced. We're waiting to hear them again. We have time. (_Sits down again. THREE runs to FOUR and grabs his arm._) 
THREE. (_pleading_) Listen. What's the matter with you? You're the guy. You made all the arguments. You can't turn now. A guilty man's going to be walking the streets. A murderer! He's got to die! Stay with me! . . . 
FOUR. (_rising_) I'm sorry. I'm convinced. I don't think I'm wrong often, but I guess I was this once. (_Crosses R_) There is a reasonable doubt in my mind. 
EIGHT. We're waiting. . . . (_THREE turns violently on him._)
THREE. (_shouting_) You're not going to intimidate me! (_They are ALL staring at THREE_) I'm entitled to my opinion! (_No one answers him._) It's gonna be a hung jury! (_Turns abruptly and sits in his chair again._) That's it! 
-63- 
EIGHT. There's nothing we can do about that except hope that some night, maybe in a few months, why, you might get some sleep. 
FIVE. You're all alone. 
NINE. It takes a great deal of courage to stand alone. 
FOUR. (_moving back to table, sitting_) If it is a hung jury there will be another trial and some of us will point these things out to the various lawyers. (_THREE looks around table at all of them. As THREE'S glance goes from juror to juror each one of them shakes his head in his direction. Then, suddenly, THREE'S face contorts and he begins to pound on table with his fist. He seems about to cry._) 
THREE. (_thundering_) All right! (_Jumps up quickly and moves D R, his back to all of them as FOREMAN goes to door L and knocks. The other JURORS now rise._) 
(_The GUARD opens the door L and looks in and sees them all standing. The GUARD holds the door open for them as they all file past and out L; that is, all except THREE and EIGHT, The GUARD waits for them. EIGHT moves toward the door L, pausing at L C_) 
EIGHT. (_to THREE _) They're waiting. (_THREE sees that he is alone. He moves to table and pulls switch knife out of table and walks over to EIGHT with it. THREE is holding knife in approved knife-fighter fashion. THREE looks long and hard at juror EIGHT and weaves a bit from side to side as he holds knife with point of it in direction of EIGHT'S belly. EIGHT speaks quietly, firmly._) Not guilty. (_THREE turns knife around and EIGHT takes it by handle. EIGHT closes knife and puts it away._) 
THREE. Not guilty! (_THREE walks out of room. EIGHT glances around quickly, sighs, then turns and moves out through door. GUARD goes out, closing door._) 
